<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/btn20"  />
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/btn40"  />
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/btn600"  />
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/btnMyPoints" />
</LinearLayout>
