[uwsgi]
socket = 127.0.0.1:9627
master = true
processes = 4
socket-timeout = 10
buffer-size = 32768
max-requests = 1000000
post-buffering = 1
procname-prefix-spaced = api
chdir = /usr/local/1528/wangcai/api/src
module = account_svr
daemonize = ../log/account_uwsgi.log
evil-reload-on-as = 300
evil-reload-on-rss = 50
#limit-as = 350

