<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Mon Mar 03 20:21:35 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
索引 (Domob Android SDK API)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="索引 (Domob Android SDK API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./cn/domob/android/ads/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<b>Domob Android SDK API</b>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./cn/domob/android/ads/DomobAdManager.html#ACTION_AUDIO"><B>ACTION_AUDIO</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdManager.html" title="cn.domob.android.ads 中的类">DomobAdManager</A> 中的静态变量
<DD>Click action type: open audio
<DT><A HREF="./cn/domob/android/ads/DomobAdManager.html#ACTION_CALL"><B>ACTION_CALL</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdManager.html" title="cn.domob.android.ads 中的类">DomobAdManager</A> 中的静态变量
<DD>Click action type: dial a number
<DT><A HREF="./cn/domob/android/ads/DomobAdManager.html#ACTION_IN_APP"><B>ACTION_IN_APP</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdManager.html" title="cn.domob.android.ads 中的类">DomobAdManager</A> 中的静态变量
<DD>Click action type: open web pages within application
<DT><A HREF="./cn/domob/android/ads/DomobAdManager.html#ACTION_LAUNCH_APP"><B>ACTION_LAUNCH_APP</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdManager.html" title="cn.domob.android.ads 中的类">DomobAdManager</A> 中的静态变量
<DD>Click action type: open specific application
<DT><A HREF="./cn/domob/android/ads/DomobAdManager.html#ACTION_MAIL"><B>ACTION_MAIL</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdManager.html" title="cn.domob.android.ads 中的类">DomobAdManager</A> 中的静态变量
<DD>Click action type: send email
<DT><A HREF="./cn/domob/android/ads/DomobAdManager.html#ACTION_MAP"><B>ACTION_MAP</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdManager.html" title="cn.domob.android.ads 中的类">DomobAdManager</A> 中的静态变量
<DD>Click action type: open map application
<DT><A HREF="./cn/domob/android/ads/DomobAdManager.html#ACTION_MARKET"><B>ACTION_MARKET</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdManager.html" title="cn.domob.android.ads 中的类">DomobAdManager</A> 中的静态变量
<DD>Click action type: open app store
<DT><A HREF="./cn/domob/android/ads/DomobAdManager.html#ACTION_SMS"><B>ACTION_SMS</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdManager.html" title="cn.domob.android.ads 中的类">DomobAdManager</A> 中的静态变量
<DD>Click action type: send sms
<DT><A HREF="./cn/domob/android/ads/DomobAdManager.html#ACTION_URL"><B>ACTION_URL</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdManager.html" title="cn.domob.android.ads 中的类">DomobAdManager</A> 中的静态变量
<DD>Click action type: open browser
<DT><A HREF="./cn/domob/android/ads/DomobAdManager.html#ACTION_VIDEO"><B>ACTION_VIDEO</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdManager.html" title="cn.domob.android.ads 中的类">DomobAdManager</A> 中的静态变量
<DD>Click action type: open video
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./cn/domob/android/ads/DomobUpdater.html#checkUpdate(android.content.Context, java.lang.String)"><B>checkUpdate(Context, String)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobUpdater.html" title="cn.domob.android.ads 中的类">DomobUpdater</A> 中的静态方法
<DD>Checking update and prompt a dialog to notify users to update when update is ready.
<DT><A HREF="./cn/domob/android/ads/DomobAdView.html#clean()"><B>clean()</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A> 中的方法
<DD>Clean and destroy all objects of DomobAdView instance.
<DT><A HREF="./cn/domob/android/ads/DomobFeedsAdView.html#closeFeedsAd()"><B>closeFeedsAd()</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobFeedsAdView.html" title="cn.domob.android.ads 中的类">DomobFeedsAdView</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobRTSplashAd.html#closeRTSplash()"><B>closeRTSplash()</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobRTSplashAd.html" title="cn.domob.android.ads 中的类">DomobRTSplashAd</A> 中的方法
<DD>Remove splash view from window if your splash screen is not a SINGLE
 Activity.
<DT><A HREF="./cn/domob/android/ads/DomobSplashAd.html#closeSplash()"><B>closeSplash()</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobSplashAd.html" title="cn.domob.android.ads 中的类">DomobSplashAd</A> 中的方法
<DD>Remove splash view from window if your splash screen is not a SINGLE Activity.
<DT><A HREF="./cn/domob/android/ads/package-summary.html"><B>cn.domob.android.ads</B></A> - 软件包 cn.domob.android.ads<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./cn/domob/android/ads/DomobAdEventListener.html" title="cn.domob.android.ads 中的接口"><B>DomobAdEventListener</B></A> - <A HREF="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</A> 中的 接口<DD>Call method "setAdEventListener" of a instance of DomobAdView to set event listener.<DT><A HREF="./cn/domob/android/ads/DomobAdListener.html" title="cn.domob.android.ads 中的接口"><B>DomobAdListener</B></A> - <A HREF="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</A> 中的 接口<DD>
 An interface for listening Domob banner ads.<DT><A HREF="./cn/domob/android/ads/DomobAdManager.html" title="cn.domob.android.ads 中的类"><B>DomobAdManager</B></A> - <A HREF="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</A> 中的 类<DD>
 A class for managing Domob ads.<DT><A HREF="./cn/domob/android/ads/DomobAdManager.html#DomobAdManager()"><B>DomobAdManager()</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdManager.html" title="cn.domob.android.ads 中的类">DomobAdManager</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobAdManager.ErrorCode.html" title="cn.domob.android.ads 中的枚举"><B>DomobAdManager.ErrorCode</B></A> - <A HREF="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</A> 中的 枚举<DD>Ad request error code<DT><A HREF="./cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类"><B>DomobAdView</B></A> - <A HREF="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</A> 中的 类<DD>
 A class for invoking Domob banner ads.<DT><A HREF="./cn/domob/android/ads/DomobAdView.html#DomobAdView(android.content.Context, java.lang.String, java.lang.String, java.lang.String, boolean)"><B>DomobAdView(Context, String, String, String, boolean)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobAdView.html#DomobAdView(android.content.Context, java.lang.String, java.lang.String, java.lang.String)"><B>DomobAdView(Context, String, String, String)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A> 的构造方法
<DD>Builds ad view.
<DT><A HREF="./cn/domob/android/ads/DomobAdView.html#DomobAdView(android.content.Context, android.util.AttributeSet)"><B>DomobAdView(Context, AttributeSet)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A> 的构造方法
<DD><B>已过时。</B>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobFeedsAdListener.html" title="cn.domob.android.ads 中的接口"><B>DomobFeedsAdListener</B></A> - <A HREF="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</A> 中的 接口<DD>&nbsp;<DT><A HREF="./cn/domob/android/ads/DomobFeedsAdView.html" title="cn.domob.android.ads 中的类"><B>DomobFeedsAdView</B></A> - <A HREF="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</A> 中的 类<DD>
 A class for invoking Domob Feeds ads.<DT><A HREF="./cn/domob/android/ads/DomobFeedsAdView.html#DomobFeedsAdView(android.content.Context, java.lang.String, java.lang.String)"><B>DomobFeedsAdView(Context, String, String)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobFeedsAdView.html" title="cn.domob.android.ads 中的类">DomobFeedsAdView</A> 的构造方法
<DD>Constructor for Feeds ad
<DT><A HREF="./cn/domob/android/ads/DomobInterstitialAd.html" title="cn.domob.android.ads 中的类"><B>DomobInterstitialAd</B></A> - <A HREF="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</A> 中的 类<DD>
  A class for invoking Domob interstitial ads.<DT><A HREF="./cn/domob/android/ads/DomobInterstitialAd.html#DomobInterstitialAd(android.content.Context, java.lang.String, java.lang.String, java.lang.String)"><B>DomobInterstitialAd(Context, String, String, String)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobInterstitialAd.html" title="cn.domob.android.ads 中的类">DomobInterstitialAd</A> 的构造方法
<DD>Constructor for interstitial ad
<DT><A HREF="./cn/domob/android/ads/DomobInterstitialAd.html#DomobInterstitialAd(android.content.Context, java.lang.String, java.lang.String, java.lang.String, cn.domob.android.ads.DomobInterstitialAd.BorderType)"><B>DomobInterstitialAd(Context, String, String, String, DomobInterstitialAd.BorderType)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobInterstitialAd.html" title="cn.domob.android.ads 中的类">DomobInterstitialAd</A> 的构造方法
<DD>Constructor for interstitial ad using built-in border
<DT><A HREF="./cn/domob/android/ads/DomobInterstitialAd.html#DomobInterstitialAd(android.content.Context, java.lang.String, java.lang.String, java.lang.String, int, int, int)"><B>DomobInterstitialAd(Context, String, String, String, int, int, int)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobInterstitialAd.html" title="cn.domob.android.ads 中的类">DomobInterstitialAd</A> 的构造方法
<DD>Constructor for interstitial ad using customized border
<DT><A HREF="./cn/domob/android/ads/DomobInterstitialAd.BorderType.html" title="cn.domob.android.ads 中的枚举"><B>DomobInterstitialAd.BorderType</B></A> - <A HREF="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</A> 中的 枚举<DD>&nbsp;<DT><A HREF="./cn/domob/android/ads/DomobInterstitialAdListener.html" title="cn.domob.android.ads 中的接口"><B>DomobInterstitialAdListener</B></A> - <A HREF="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</A> 中的 接口<DD>
 An interface for listening Domob interstitial ads.<DT><A HREF="./cn/domob/android/ads/DomobRTSplashAd.html" title="cn.domob.android.ads 中的类"><B>DomobRTSplashAd</B></A> - <A HREF="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</A> 中的 类<DD>
 A class for invoking Domob real time splash ads.<DT><A HREF="./cn/domob/android/ads/DomobRTSplashAd.html#DomobRTSplashAd(android.content.Context, java.lang.String, java.lang.String, cn.domob.android.ads.DomobSplashAd.DomobSplashMode)"><B>DomobRTSplashAd(Context, String, String, DomobSplashAd.DomobSplashMode)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobRTSplashAd.html" title="cn.domob.android.ads 中的类">DomobRTSplashAd</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobRTSplashAdListener.html" title="cn.domob.android.ads 中的接口"><B>DomobRTSplashAdListener</B></A> - <A HREF="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</A> 中的 接口<DD>
 An interface for listening Domob real time splash ads.<DT><A HREF="./cn/domob/android/ads/DomobSplashAd.html" title="cn.domob.android.ads 中的类"><B>DomobSplashAd</B></A> - <A HREF="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</A> 中的 类<DD>
 A class for invoking Domob splash ads.<DT><A HREF="./cn/domob/android/ads/DomobSplashAd.html#DomobSplashAd(android.content.Context, java.lang.String, java.lang.String, cn.domob.android.ads.DomobSplashAd.DomobSplashMode)"><B>DomobSplashAd(Context, String, String, DomobSplashAd.DomobSplashMode)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobSplashAd.html" title="cn.domob.android.ads 中的类">DomobSplashAd</A> 的构造方法
<DD>Constructor for splash ad
<DT><A HREF="./cn/domob/android/ads/DomobSplashAd.DomobSplashMode.html" title="cn.domob.android.ads 中的枚举"><B>DomobSplashAd.DomobSplashMode</B></A> - <A HREF="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</A> 中的 枚举<DD>Domob Splash Mode<DT><A HREF="./cn/domob/android/ads/DomobSplashAdListener.html" title="cn.domob.android.ads 中的接口"><B>DomobSplashAdListener</B></A> - <A HREF="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</A> 中的 接口<DD>
 An interface for listening Domob splash ads.<DT><A HREF="./cn/domob/android/ads/DomobUpdater.html" title="cn.domob.android.ads 中的类"><B>DomobUpdater</B></A> - <A HREF="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</A> 中的 类<DD>
 A class for reminding update.<DT><A HREF="./cn/domob/android/ads/DomobUpdater.html#DomobUpdater()"><B>DomobUpdater()</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobUpdater.html" title="cn.domob.android.ads 中的类">DomobUpdater</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./cn/domob/android/ads/DomobAdManager.html#GENDER_FEMALE"><B>GENDER_FEMALE</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdManager.html" title="cn.domob.android.ads 中的类">DomobAdManager</A> 中的静态变量
<DD>Gender parameter: female
<DT><A HREF="./cn/domob/android/ads/DomobAdManager.html#GENDER_MALE"><B>GENDER_MALE</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdManager.html" title="cn.domob.android.ads 中的类">DomobAdManager</A> 中的静态变量
<DD>Gender parameter: male
<DT><A HREF="./cn/domob/android/ads/DomobAdManager.html#getBirthday()"><B>getBirthday()</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdManager.html" title="cn.domob.android.ads 中的类">DomobAdManager</A> 中的静态方法
<DD><B>已过时。</B>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobAdManager.html#getEndpoint()"><B>getEndpoint()</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdManager.html" title="cn.domob.android.ads 中的类">DomobAdManager</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobAdManager.html#getGender()"><B>getGender()</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdManager.html" title="cn.domob.android.ads 中的类">DomobAdManager</A> 中的静态方法
<DD><B>已过时。</B>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobAdManager.html#getPostalCode()"><B>getPostalCode()</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdManager.html" title="cn.domob.android.ads 中的类">DomobAdManager</A> 中的静态方法
<DD><B>已过时。</B>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobAdManager.html#getPublisherId(android.content.Context)"><B>getPublisherId(Context)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdManager.html" title="cn.domob.android.ads 中的类">DomobAdManager</A> 中的静态方法
<DD>Gets setted publisher ID
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./cn/domob/android/ads/DomobAdView.html#INLINE_SIZE_300X250"><B>INLINE_SIZE_300X250</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobAdView.html#INLINE_SIZE_320X50"><B>INLINE_SIZE_320X50</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobAdView.html#INLINE_SIZE_600X500"><B>INLINE_SIZE_600X500</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobAdView.html#INLINE_SIZE_600X94"><B>INLINE_SIZE_600X94</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobAdView.html#INLINE_SIZE_728X90"><B>INLINE_SIZE_728X90</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobAdView.html#INLINE_SIZE_FLEXIBLE"><B>INLINE_SIZE_FLEXIBLE</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A> 中的静态变量
<DD>A dynamically sized banner that is full-width and the height of which is 50 or 90 in phone or tablet.
<DT><A HREF="./cn/domob/android/ads/DomobInterstitialAd.html#INTERSITIAL_SIZE_300X250"><B>INTERSITIAL_SIZE_300X250</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobInterstitialAd.html" title="cn.domob.android.ads 中的类">DomobInterstitialAd</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobInterstitialAd.html#INTERSITIAL_SIZE_600X500"><B>INTERSITIAL_SIZE_600X500</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobInterstitialAd.html" title="cn.domob.android.ads 中的类">DomobInterstitialAd</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobInterstitialAd.html#INTERSITIAL_SIZE_FULL_SCREEN"><B>INTERSITIAL_SIZE_FULL_SCREEN</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobInterstitialAd.html" title="cn.domob.android.ads 中的类">DomobInterstitialAd</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobFeedsAdView.html#isFeedsAdReady()"><B>isFeedsAdReady()</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobFeedsAdView.html" title="cn.domob.android.ads 中的类">DomobFeedsAdView</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobInterstitialAd.html#isInterstitialAdReady()"><B>isInterstitialAdReady()</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobInterstitialAd.html" title="cn.domob.android.ads 中的类">DomobInterstitialAd</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobSplashAd.html#isSplashAdReady()"><B>isSplashAdReady()</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobSplashAd.html" title="cn.domob.android.ads 中的类">DomobSplashAd</A> 中的方法
<DD>Checks whether splash ad is ready or not.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./cn/domob/android/ads/DomobFeedsAdView.html#loadFeedsAd()"><B>loadFeedsAd()</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobFeedsAdView.html" title="cn.domob.android.ads 中的类">DomobFeedsAdView</A> 中的方法
<DD>Loads Feeds ad
<DT><A HREF="./cn/domob/android/ads/DomobInterstitialAd.html#loadInterstitialAd()"><B>loadInterstitialAd()</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobInterstitialAd.html" title="cn.domob.android.ads 中的类">DomobInterstitialAd</A> 中的方法
<DD>Loads interstitial ad
<DT><A HREF="./cn/domob/android/ads/DomobAdView.html#loadUrl(java.lang.String, java.lang.String)"><B>loadUrl(String, String)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A> 中的方法
<DD>Interface for explicit creative url test.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./cn/domob/android/ads/DomobAdEventListener.html#onDomobAdClicked(cn.domob.android.ads.DomobAdView)"><B>onDomobAdClicked(DomobAdView)</B></A> - 
接口 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdEventListener.html" title="cn.domob.android.ads 中的接口">DomobAdEventListener</A> 中的方法
<DD>Indicate that ad has been clicked according to domob's rule(some
 misbehaviors will be filtered)
<DT><A HREF="./cn/domob/android/ads/DomobFeedsAdView.html#onDomobAdClicked(cn.domob.android.ads.DomobAdView)"><B>onDomobAdClicked(DomobAdView)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobFeedsAdView.html" title="cn.domob.android.ads 中的类">DomobFeedsAdView</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobAdEventListener.html#onDomobAdFailed(cn.domob.android.ads.DomobAdView, cn.domob.android.ads.DomobAdManager.ErrorCode)"><B>onDomobAdFailed(DomobAdView, DomobAdManager.ErrorCode)</B></A> - 
接口 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdEventListener.html" title="cn.domob.android.ads 中的接口">DomobAdEventListener</A> 中的方法
<DD>Callback when ad view failed to get new ad.
<DT><A HREF="./cn/domob/android/ads/DomobAdEventListener.html#onDomobAdOverlayDismissed(cn.domob.android.ads.DomobAdView)"><B>onDomobAdOverlayDismissed(DomobAdView)</B></A> - 
接口 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdEventListener.html" title="cn.domob.android.ads 中的接口">DomobAdEventListener</A> 中的方法
<DD>Callback when ad view will dismiss a modal view that covered current screen.
<DT><A HREF="./cn/domob/android/ads/DomobAdEventListener.html#onDomobAdOverlayPresented(cn.domob.android.ads.DomobAdView)"><B>onDomobAdOverlayPresented(DomobAdView)</B></A> - 
接口 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdEventListener.html" title="cn.domob.android.ads 中的接口">DomobAdEventListener</A> 中的方法
<DD>Callback when ad view will present a modal view that will cover current screen.
<DT><A HREF="./cn/domob/android/ads/DomobAdEventListener.html#onDomobAdRequiresCurrentContext()"><B>onDomobAdRequiresCurrentContext()</B></A> - 
接口 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdEventListener.html" title="cn.domob.android.ads 中的接口">DomobAdEventListener</A> 中的方法
<DD>Callback when ad view need CURRENT Context to present modal view.
<DT><A HREF="./cn/domob/android/ads/DomobAdEventListener.html#onDomobAdReturned(cn.domob.android.ads.DomobAdView)"><B>onDomobAdReturned(DomobAdView)</B></A> - 
接口 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdEventListener.html" title="cn.domob.android.ads 中的接口">DomobAdEventListener</A> 中的方法
<DD>Callback when ad view get new ad by requesting.
<DT><A HREF="./cn/domob/android/ads/DomobAdEventListener.html#onDomobLeaveApplication(cn.domob.android.ads.DomobAdView)"><B>onDomobLeaveApplication(DomobAdView)</B></A> - 
接口 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdEventListener.html" title="cn.domob.android.ads 中的接口">DomobAdEventListener</A> 中的方法
<DD>Indicate that ad has caused the device to switch to different application
<DT><A HREF="./cn/domob/android/ads/DomobAdListener.html#onFailedToReceiveFreshAd(cn.domob.android.ads.DomobAdView)"><B>onFailedToReceiveFreshAd(DomobAdView)</B></A> - 
接口 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdListener.html" title="cn.domob.android.ads 中的接口">DomobAdListener</A> 中的方法
<DD>Callback method: invoked when fresh ad's received unsuccessfully.
<DT><A HREF="./cn/domob/android/ads/DomobFeedsAdListener.html#onFeedsAdClicked(cn.domob.android.ads.DomobFeedsAdView)"><B>onFeedsAdClicked(DomobFeedsAdView)</B></A> - 
接口 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobFeedsAdListener.html" title="cn.domob.android.ads 中的接口">DomobFeedsAdListener</A> 中的方法
<DD>Indicate that ad has been clicked according to domob's rule(some
 misbehaviors will be filtered)
<DT><A HREF="./cn/domob/android/ads/DomobFeedsAdListener.html#onFeedsAdDismiss()"><B>onFeedsAdDismiss()</B></A> - 
接口 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobFeedsAdListener.html" title="cn.domob.android.ads 中的接口">DomobFeedsAdListener</A> 中的方法
<DD>Invoked when Feeds ad is dismissed
<DT><A HREF="./cn/domob/android/ads/DomobFeedsAdListener.html#onFeedsAdFailed(cn.domob.android.ads.DomobAdManager.ErrorCode)"><B>onFeedsAdFailed(DomobAdManager.ErrorCode)</B></A> - 
接口 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobFeedsAdListener.html" title="cn.domob.android.ads 中的接口">DomobFeedsAdListener</A> 中的方法
<DD>Invoked when Feeds ad is failed to acquire
<DT><A HREF="./cn/domob/android/ads/DomobFeedsAdListener.html#onFeedsAdLeaveApplication()"><B>onFeedsAdLeaveApplication()</B></A> - 
接口 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobFeedsAdListener.html" title="cn.domob.android.ads 中的接口">DomobFeedsAdListener</A> 中的方法
<DD>Invoked when ad is causing to leave application
<DT><A HREF="./cn/domob/android/ads/DomobFeedsAdListener.html#onFeedsAdPresent()"><B>onFeedsAdPresent()</B></A> - 
接口 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobFeedsAdListener.html" title="cn.domob.android.ads 中的接口">DomobFeedsAdListener</A> 中的方法
<DD>Invoked when Feeds ad is to present
<DT><A HREF="./cn/domob/android/ads/DomobFeedsAdListener.html#onFeedsAdReady()"><B>onFeedsAdReady()</B></A> - 
接口 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobFeedsAdListener.html" title="cn.domob.android.ads 中的接口">DomobFeedsAdListener</A> 中的方法
<DD>Invoked when Feeds ad is ready
<DT><A HREF="./cn/domob/android/ads/DomobFeedsAdView.html#onInterstitialAdClicked(cn.domob.android.ads.DomobInterstitialAd)"><B>onInterstitialAdClicked(DomobInterstitialAd)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobFeedsAdView.html" title="cn.domob.android.ads 中的类">DomobFeedsAdView</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobInterstitialAdListener.html#onInterstitialAdClicked(cn.domob.android.ads.DomobInterstitialAd)"><B>onInterstitialAdClicked(DomobInterstitialAd)</B></A> - 
接口 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobInterstitialAdListener.html" title="cn.domob.android.ads 中的接口">DomobInterstitialAdListener</A> 中的方法
<DD>Indicate that ad has been clicked according to domob's rule(some
 misbehaviors will be filtered)
<DT><A HREF="./cn/domob/android/ads/DomobFeedsAdView.html#onInterstitialAdDismiss()"><B>onInterstitialAdDismiss()</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobFeedsAdView.html" title="cn.domob.android.ads 中的类">DomobFeedsAdView</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobInterstitialAdListener.html#onInterstitialAdDismiss()"><B>onInterstitialAdDismiss()</B></A> - 
接口 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobInterstitialAdListener.html" title="cn.domob.android.ads 中的接口">DomobInterstitialAdListener</A> 中的方法
<DD>Invoked when interstitial ad is dismissed
<DT><A HREF="./cn/domob/android/ads/DomobFeedsAdView.html#onInterstitialAdFailed(cn.domob.android.ads.DomobAdManager.ErrorCode)"><B>onInterstitialAdFailed(DomobAdManager.ErrorCode)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobFeedsAdView.html" title="cn.domob.android.ads 中的类">DomobFeedsAdView</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobInterstitialAdListener.html#onInterstitialAdFailed(cn.domob.android.ads.DomobAdManager.ErrorCode)"><B>onInterstitialAdFailed(DomobAdManager.ErrorCode)</B></A> - 
接口 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobInterstitialAdListener.html" title="cn.domob.android.ads 中的接口">DomobInterstitialAdListener</A> 中的方法
<DD>Invoked when interstitial ad is failed to acquire
<DT><A HREF="./cn/domob/android/ads/DomobFeedsAdView.html#onInterstitialAdLeaveApplication()"><B>onInterstitialAdLeaveApplication()</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobFeedsAdView.html" title="cn.domob.android.ads 中的类">DomobFeedsAdView</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobInterstitialAdListener.html#onInterstitialAdLeaveApplication()"><B>onInterstitialAdLeaveApplication()</B></A> - 
接口 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobInterstitialAdListener.html" title="cn.domob.android.ads 中的接口">DomobInterstitialAdListener</A> 中的方法
<DD>Invoked when ad is causing to leave application
<DT><A HREF="./cn/domob/android/ads/DomobFeedsAdView.html#onInterstitialAdPresent()"><B>onInterstitialAdPresent()</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobFeedsAdView.html" title="cn.domob.android.ads 中的类">DomobFeedsAdView</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobInterstitialAdListener.html#onInterstitialAdPresent()"><B>onInterstitialAdPresent()</B></A> - 
接口 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobInterstitialAdListener.html" title="cn.domob.android.ads 中的接口">DomobInterstitialAdListener</A> 中的方法
<DD>Invoked when interstitial ad is to present
<DT><A HREF="./cn/domob/android/ads/DomobFeedsAdView.html#onInterstitialAdReady()"><B>onInterstitialAdReady()</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobFeedsAdView.html" title="cn.domob.android.ads 中的类">DomobFeedsAdView</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobInterstitialAdListener.html#onInterstitialAdReady()"><B>onInterstitialAdReady()</B></A> - 
接口 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobInterstitialAdListener.html" title="cn.domob.android.ads 中的接口">DomobInterstitialAdListener</A> 中的方法
<DD>Invoked when interstitial ad is ready
<DT><A HREF="./cn/domob/android/ads/DomobAdListener.html#onLandingPageClose()"><B>onLandingPageClose()</B></A> - 
接口 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdListener.html" title="cn.domob.android.ads 中的接口">DomobAdListener</A> 中的方法
<DD>Callback method: invoked when LandingPage is closed.
<DT><A HREF="./cn/domob/android/ads/DomobFeedsAdListener.html#onLandingPageClose()"><B>onLandingPageClose()</B></A> - 
接口 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobFeedsAdListener.html" title="cn.domob.android.ads 中的接口">DomobFeedsAdListener</A> 中的方法
<DD>Invoked when LandingPage is closed
<DT><A HREF="./cn/domob/android/ads/DomobFeedsAdView.html#onLandingPageClose()"><B>onLandingPageClose()</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobFeedsAdView.html" title="cn.domob.android.ads 中的类">DomobFeedsAdView</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobInterstitialAdListener.html#onLandingPageClose()"><B>onLandingPageClose()</B></A> - 
接口 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobInterstitialAdListener.html" title="cn.domob.android.ads 中的接口">DomobInterstitialAdListener</A> 中的方法
<DD>Invoked when LandingPage is closed
<DT><A HREF="./cn/domob/android/ads/DomobFeedsAdListener.html#onLandingPageOpen()"><B>onLandingPageOpen()</B></A> - 
接口 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobFeedsAdListener.html" title="cn.domob.android.ads 中的接口">DomobFeedsAdListener</A> 中的方法
<DD>Invoked when LandingPage is opened
<DT><A HREF="./cn/domob/android/ads/DomobFeedsAdView.html#onLandingPageOpen()"><B>onLandingPageOpen()</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobFeedsAdView.html" title="cn.domob.android.ads 中的类">DomobFeedsAdView</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobInterstitialAdListener.html#onLandingPageOpen()"><B>onLandingPageOpen()</B></A> - 
接口 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobInterstitialAdListener.html" title="cn.domob.android.ads 中的接口">DomobInterstitialAdListener</A> 中的方法
<DD>Invoked when LandingPage is opened
<DT><A HREF="./cn/domob/android/ads/DomobAdListener.html#onLandingPageOpening()"><B>onLandingPageOpening()</B></A> - 
接口 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdListener.html" title="cn.domob.android.ads 中的接口">DomobAdListener</A> 中的方法
<DD>Callback method: invoked when LandingPage is opened.
<DT><A HREF="./cn/domob/android/ads/DomobAdListener.html#onReceivedFreshAd(cn.domob.android.ads.DomobAdView)"><B>onReceivedFreshAd(DomobAdView)</B></A> - 
接口 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdListener.html" title="cn.domob.android.ads 中的接口">DomobAdListener</A> 中的方法
<DD>Callback method: invoked when fresh ad's received successfully.
<DT><A HREF="./cn/domob/android/ads/DomobRTSplashAdListener.html#onRTSplashDismiss()"><B>onRTSplashDismiss()</B></A> - 
接口 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobRTSplashAdListener.html" title="cn.domob.android.ads 中的接口">DomobRTSplashAdListener</A> 中的方法
<DD>Invoked when splash ad is dismissed.
<DT><A HREF="./cn/domob/android/ads/DomobRTSplashAdListener.html#onRTSplashLoadFailed()"><B>onRTSplashLoadFailed()</B></A> - 
接口 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobRTSplashAdListener.html" title="cn.domob.android.ads 中的接口">DomobRTSplashAdListener</A> 中的方法
<DD>Invoked when splash ad is failed to load.
<DT><A HREF="./cn/domob/android/ads/DomobRTSplashAdListener.html#onRTSplashPresent()"><B>onRTSplashPresent()</B></A> - 
接口 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobRTSplashAdListener.html" title="cn.domob.android.ads 中的接口">DomobRTSplashAdListener</A> 中的方法
<DD>Invoked when splash ad is presented.
<DT><A HREF="./cn/domob/android/ads/DomobSplashAdListener.html#onSplashDismiss()"><B>onSplashDismiss()</B></A> - 
接口 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobSplashAdListener.html" title="cn.domob.android.ads 中的接口">DomobSplashAdListener</A> 中的方法
<DD>Invoked when splash ad is dismissed.
<DT><A HREF="./cn/domob/android/ads/DomobSplashAdListener.html#onSplashLoadFailed()"><B>onSplashLoadFailed()</B></A> - 
接口 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobSplashAdListener.html" title="cn.domob.android.ads 中的接口">DomobSplashAdListener</A> 中的方法
<DD>Invoked when splash ad is failed to load.
<DT><A HREF="./cn/domob/android/ads/DomobSplashAdListener.html#onSplashPresent()"><B>onSplashPresent()</B></A> - 
接口 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobSplashAdListener.html" title="cn.domob.android.ads 中的接口">DomobSplashAdListener</A> 中的方法
<DD>Invoked when splash ad is presented.
<DT><A HREF="./cn/domob/android/ads/DomobAdView.html#onWindowFocusChanged(boolean)"><B>onWindowFocusChanged(boolean)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobAdView.html#orientationChanged()"><B>orientationChanged()</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A> 中的方法
<DD>This method handle the ad banner rotation when ad type is FLEXIBLE_BANNER and the screen is rotated.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./cn/domob/android/ads/DomobAdView.html#requestAdForAggregationPlatform()"><B>requestAdForAggregationPlatform()</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A> 中的方法
<DD>Interface for mediation platform, requesting ads in background and not refresh ad view.
<DT><A HREF="./cn/domob/android/ads/DomobAdView.html#requestRefreshAd()"><B>requestRefreshAd()</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A> 中的方法
<DD>Request a fresh ad immediately.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./cn/domob/android/ads/DomobAdManager.html#SDK_VER"><B>SDK_VER</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdManager.html" title="cn.domob.android.ads 中的类">DomobAdManager</A> 中的静态变量
<DD>Release date for current SDK
<DT><A HREF="./cn/domob/android/ads/DomobAdView.html#setAdEventListener(cn.domob.android.ads.DomobAdEventListener)"><B>setAdEventListener(DomobAdEventListener)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A> 中的方法
<DD>Sets listener for the callback of receiving ads.
<DT><A HREF="./cn/domob/android/ads/DomobAdManager.html#setAllowUseOfLocation(boolean)"><B>setAllowUseOfLocation(boolean)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdManager.html" title="cn.domob.android.ads 中的类">DomobAdManager</A> 中的静态方法
<DD><B>已过时。</B>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobAdManager.html#setBirthday(java.util.GregorianCalendar)"><B>setBirthday(GregorianCalendar)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdManager.html" title="cn.domob.android.ads 中的类">DomobAdManager</A> 中的静态方法
<DD><B>已过时。</B>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobAdManager.html#setBirthday(int, int, int)"><B>setBirthday(int, int, int)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdManager.html" title="cn.domob.android.ads 中的类">DomobAdManager</A> 中的静态方法
<DD><B>已过时。</B>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobAdManager.html#setEndpoint(java.lang.String)"><B>setEndpoint(String)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdManager.html" title="cn.domob.android.ads 中的类">DomobAdManager</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobFeedsAdView.html#setFeedsAdListener(cn.domob.android.ads.DomobFeedsAdListener)"><B>setFeedsAdListener(DomobFeedsAdListener)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobFeedsAdView.html" title="cn.domob.android.ads 中的类">DomobFeedsAdView</A> 中的方法
<DD>Sets listener for Feeds ad
<DT><A HREF="./cn/domob/android/ads/DomobAdManager.html#setGender(java.lang.String)"><B>setGender(String)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdManager.html" title="cn.domob.android.ads 中的类">DomobAdManager</A> 中的静态方法
<DD><B>已过时。</B>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobInterstitialAd.html#setInterstitialAdListener(cn.domob.android.ads.DomobInterstitialAdListener)"><B>setInterstitialAdListener(DomobInterstitialAdListener)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobInterstitialAd.html" title="cn.domob.android.ads 中的类">DomobInterstitialAd</A> 中的方法
<DD>Sets listener for interstitial ad
<DT><A HREF="./cn/domob/android/ads/DomobAdManager.html#setIsTestMode(boolean)"><B>setIsTestMode(boolean)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdManager.html" title="cn.domob.android.ads 中的类">DomobAdManager</A> 中的静态方法
<DD><B>已过时。</B>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobAdView.html#setKeyword(java.lang.String)"><B>setKeyword(String)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A> 中的方法
<DD>Sets keywords when requesting ads.
<DT><A HREF="./cn/domob/android/ads/DomobFeedsAdView.html#setKeyword(java.lang.String)"><B>setKeyword(String)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobFeedsAdView.html" title="cn.domob.android.ads 中的类">DomobFeedsAdView</A> 中的方法
<DD>Sets keywords available for Feeds ads
<DT><A HREF="./cn/domob/android/ads/DomobInterstitialAd.html#setKeyword(java.lang.String)"><B>setKeyword(String)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobInterstitialAd.html" title="cn.domob.android.ads 中的类">DomobInterstitialAd</A> 中的方法
<DD>Sets keywords available for interstitial ads
<DT><A HREF="./cn/domob/android/ads/DomobRTSplashAd.html#setKeyword(java.lang.String)"><B>setKeyword(String)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobRTSplashAd.html" title="cn.domob.android.ads 中的类">DomobRTSplashAd</A> 中的方法
<DD>Sets keywords available for splash ads
<DT><A HREF="./cn/domob/android/ads/DomobSplashAd.html#setKeyword(java.lang.String)"><B>setKeyword(String)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobSplashAd.html" title="cn.domob.android.ads 中的类">DomobSplashAd</A> 中的方法
<DD>Sets keywords available for splash ads
<DT><A HREF="./cn/domob/android/ads/DomobAdView.html#setOnAdListener(cn.domob.android.ads.DomobAdListener)"><B>setOnAdListener(DomobAdListener)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A> 中的方法
<DD><B>已过时。</B>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobAdManager.html#setPostalCode(java.lang.String)"><B>setPostalCode(String)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdManager.html" title="cn.domob.android.ads 中的类">DomobAdManager</A> 中的静态方法
<DD><B>已过时。</B>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobAdManager.html#setPublisherId(java.lang.String)"><B>setPublisherId(String)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdManager.html" title="cn.domob.android.ads 中的类">DomobAdManager</A> 中的静态方法
<DD><B>已过时。</B>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobAdView.html#setRefreshable(boolean)"><B>setRefreshable(boolean)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A> 中的方法
<DD>Sets whether DomobAdview is automatically refreshed or not.
<DT><A HREF="./cn/domob/android/ads/DomobRTSplashAd.html#setRTSplashAdListener(cn.domob.android.ads.DomobRTSplashAdListener)"><B>setRTSplashAdListener(DomobRTSplashAdListener)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobRTSplashAd.html" title="cn.domob.android.ads 中的类">DomobRTSplashAd</A> 中的方法
<DD>Sets listener for splash ad
<DT><A HREF="./cn/domob/android/ads/DomobRTSplashAd.html#setRTSplashTopMargin(int)"><B>setRTSplashTopMargin(int)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobRTSplashAd.html" title="cn.domob.android.ads 中的类">DomobRTSplashAd</A> 中的方法
<DD>Set top margin of the splash view if splash mode is NOT full screen.
<DT><A HREF="./cn/domob/android/ads/DomobSplashAd.html#setSplashAdListener(cn.domob.android.ads.DomobSplashAdListener)"><B>setSplashAdListener(DomobSplashAdListener)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobSplashAd.html" title="cn.domob.android.ads 中的类">DomobSplashAd</A> 中的方法
<DD>Sets listener for splash ad
<DT><A HREF="./cn/domob/android/ads/DomobSplashAd.html#setSplashTopMargin(int)"><B>setSplashTopMargin(int)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobSplashAd.html" title="cn.domob.android.ads 中的类">DomobSplashAd</A> 中的方法
<DD>Set top margin of the splash view if splash mode is NOT full screen.
<DT><A HREF="./cn/domob/android/ads/DomobAdView.html#setSpots(java.lang.String)"><B>setSpots(String)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A> 中的方法
<DD>Sets placement information.
<DT><A HREF="./cn/domob/android/ads/DomobAdView.html#setUserBirthdayStr(java.lang.String)"><B>setUserBirthdayStr(String)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./cn/domob/android/ads/DomobFeedsAdView.html#setUserBirthdayStr(java.lang.String)"><B>setUserBirthdayStr(String)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobFeedsAdView.html" title="cn.domob.android.ads 中的类">DomobFeedsAdView</A> 中的方法
<DD>Sets user's birthday information.
<DT><A HREF="./cn/domob/android/ads/DomobInterstitialAd.html#setUserBirthdayStr(java.lang.String)"><B>setUserBirthdayStr(String)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobInterstitialAd.html" title="cn.domob.android.ads 中的类">DomobInterstitialAd</A> 中的方法
<DD>Sets user's birthday information.
<DT><A HREF="./cn/domob/android/ads/DomobRTSplashAd.html#setUserBirthdayStr(java.lang.String)"><B>setUserBirthdayStr(String)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobRTSplashAd.html" title="cn.domob.android.ads 中的类">DomobRTSplashAd</A> 中的方法
<DD>Sets user's birthday information.
<DT><A HREF="./cn/domob/android/ads/DomobSplashAd.html#setUserBirthdayStr(java.lang.String)"><B>setUserBirthdayStr(String)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobSplashAd.html" title="cn.domob.android.ads 中的类">DomobSplashAd</A> 中的方法
<DD>Sets user's birthday information.
<DT><A HREF="./cn/domob/android/ads/DomobAdView.html#setUserGender(java.lang.String)"><B>setUserGender(String)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A> 中的方法
<DD>Sets user's gender.
<DT><A HREF="./cn/domob/android/ads/DomobFeedsAdView.html#setUserGender(java.lang.String)"><B>setUserGender(String)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobFeedsAdView.html" title="cn.domob.android.ads 中的类">DomobFeedsAdView</A> 中的方法
<DD>Sets user's gender information.
<DT><A HREF="./cn/domob/android/ads/DomobInterstitialAd.html#setUserGender(java.lang.String)"><B>setUserGender(String)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobInterstitialAd.html" title="cn.domob.android.ads 中的类">DomobInterstitialAd</A> 中的方法
<DD>Sets user's gender information.
<DT><A HREF="./cn/domob/android/ads/DomobRTSplashAd.html#setUserGender(java.lang.String)"><B>setUserGender(String)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobRTSplashAd.html" title="cn.domob.android.ads 中的类">DomobRTSplashAd</A> 中的方法
<DD>Sets user's gender information.
<DT><A HREF="./cn/domob/android/ads/DomobSplashAd.html#setUserGender(java.lang.String)"><B>setUserGender(String)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobSplashAd.html" title="cn.domob.android.ads 中的类">DomobSplashAd</A> 中的方法
<DD>Sets user's gender information.
<DT><A HREF="./cn/domob/android/ads/DomobAdView.html#setUserPostcode(java.lang.String)"><B>setUserPostcode(String)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A> 中的方法
<DD>Sets user's postcode.
<DT><A HREF="./cn/domob/android/ads/DomobFeedsAdView.html#setUserPostcode(java.lang.String)"><B>setUserPostcode(String)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobFeedsAdView.html" title="cn.domob.android.ads 中的类">DomobFeedsAdView</A> 中的方法
<DD>Sets user's postal code information
<DT><A HREF="./cn/domob/android/ads/DomobInterstitialAd.html#setUserPostcode(java.lang.String)"><B>setUserPostcode(String)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobInterstitialAd.html" title="cn.domob.android.ads 中的类">DomobInterstitialAd</A> 中的方法
<DD>Sets user's postal code information
<DT><A HREF="./cn/domob/android/ads/DomobRTSplashAd.html#setUserPostcode(java.lang.String)"><B>setUserPostcode(String)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobRTSplashAd.html" title="cn.domob.android.ads 中的类">DomobRTSplashAd</A> 中的方法
<DD>Sets user's postal code information
<DT><A HREF="./cn/domob/android/ads/DomobSplashAd.html#setUserPostcode(java.lang.String)"><B>setUserPostcode(String)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobSplashAd.html" title="cn.domob.android.ads 中的类">DomobSplashAd</A> 中的方法
<DD>Sets user's postal code information
<DT><A HREF="./cn/domob/android/ads/DomobFeedsAdView.html#showFeedsAd(android.content.Context)"><B>showFeedsAd(Context)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobFeedsAdView.html" title="cn.domob.android.ads 中的类">DomobFeedsAdView</A> 中的方法
<DD>prompt Feeds ad when it's ready
<DT><A HREF="./cn/domob/android/ads/DomobInterstitialAd.html#showInterstitialAd(android.content.Context)"><B>showInterstitialAd(Context)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobInterstitialAd.html" title="cn.domob.android.ads 中的类">DomobInterstitialAd</A> 中的方法
<DD>prompt interstitial ad when it's ready
<DT><A HREF="./cn/domob/android/ads/DomobRTSplashAd.html#splash(android.content.Context, android.view.View)"><B>splash(Context, View)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobRTSplashAd.html" title="cn.domob.android.ads 中的类">DomobRTSplashAd</A> 中的方法
<DD>Displays splash ad.
<DT><A HREF="./cn/domob/android/ads/DomobSplashAd.html#splash(android.content.Context, android.view.View)"><B>splash(Context, View)</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobSplashAd.html" title="cn.domob.android.ads 中的类">DomobSplashAd</A> 中的方法
<DD>Displays splash ad.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./cn/domob/android/ads/DomobAdManager.html#TEST_EMULATOR"><B>TEST_EMULATOR</B></A> - 
类 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdManager.html" title="cn.domob.android.ads 中的类">DomobAdManager</A> 中的静态变量
<DD>Test device type: emulator
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./cn/domob/android/ads/DomobAdManager.ErrorCode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
枚举 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdManager.ErrorCode.html" title="cn.domob.android.ads 中的枚举">DomobAdManager.ErrorCode</A> 中的静态方法
<DD>返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<I>完全</I>匹配。（不允许有多余
的空格。）
<DT><A HREF="./cn/domob/android/ads/DomobInterstitialAd.BorderType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
枚举 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobInterstitialAd.BorderType.html" title="cn.domob.android.ads 中的枚举">DomobInterstitialAd.BorderType</A> 中的静态方法
<DD>返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<I>完全</I>匹配。（不允许有多余
的空格。）
<DT><A HREF="./cn/domob/android/ads/DomobSplashAd.DomobSplashMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
枚举 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobSplashAd.DomobSplashMode.html" title="cn.domob.android.ads 中的枚举">DomobSplashAd.DomobSplashMode</A> 中的静态方法
<DD>返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<I>完全</I>匹配。（不允许有多余
的空格。）
<DT><A HREF="./cn/domob/android/ads/DomobAdManager.ErrorCode.html#values()"><B>values()</B></A> - 
枚举 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobAdManager.ErrorCode.html" title="cn.domob.android.ads 中的枚举">DomobAdManager.ErrorCode</A> 中的静态方法
<DD>按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。该方法可用于迭代
常量，如下所示：
<DT><A HREF="./cn/domob/android/ads/DomobInterstitialAd.BorderType.html#values()"><B>values()</B></A> - 
枚举 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobInterstitialAd.BorderType.html" title="cn.domob.android.ads 中的枚举">DomobInterstitialAd.BorderType</A> 中的静态方法
<DD>按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。该方法可用于迭代
常量，如下所示：
<DT><A HREF="./cn/domob/android/ads/DomobSplashAd.DomobSplashMode.html#values()"><B>values()</B></A> - 
枚举 cn.domob.android.ads.<A HREF="./cn/domob/android/ads/DomobSplashAd.DomobSplashMode.html" title="cn.domob.android.ads 中的枚举">DomobSplashAd.DomobSplashMode</A> 中的静态方法
<DD>按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。该方法可用于迭代
常量，如下所示：
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./cn/domob/android/ads/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<b>Domob Android SDK API</b>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2011 Domob All Rights Reserved.</i>
			
</BODY>
</HTML>
