<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Mon Mar 03 20:21:35 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DomobRTSplashAd (Domob Android SDK API)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomobRTSplashAd (Domob Android SDK API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cn/domob/android/ads/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<b>Domob Android SDK API</b>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html" title="cn.domob.android.ads 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../cn/domob/android/ads/DomobRTSplashAdListener.html" title="cn.domob.android.ads 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cn/domob/android/ads/DomobRTSplashAd.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DomobRTSplashAd.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cn.domob.android.ads</FONT>
<BR>
类 DomobRTSplashAd</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>cn.domob.android.ads.DomobRTSplashAd</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DomobRTSplashAd</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 A class for invoking Domob real time splash ads.
 </p>
 <p>
 Calls and displays real time splash ads through invoking this class.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobRTSplashAd.html#DomobRTSplashAd(android.content.Context, java.lang.String, java.lang.String, cn.domob.android.ads.DomobSplashAd.DomobSplashMode)">DomobRTSplashAd</A></B>(android.content.Context&nbsp;context,
                java.lang.String&nbsp;publisherID,
                java.lang.String&nbsp;placementID,
                <A HREF="../../../../cn/domob/android/ads/DomobSplashAd.DomobSplashMode.html" title="cn.domob.android.ads 中的枚举">DomobSplashAd.DomobSplashMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobRTSplashAd.html#closeRTSplash()">closeRTSplash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove splash view from window if your splash screen is not a SINGLE
 Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobRTSplashAd.html#setKeyword(java.lang.String)">setKeyword</A></B>(java.lang.String&nbsp;keyword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets keywords available for splash ads</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobRTSplashAd.html#setRTSplashAdListener(cn.domob.android.ads.DomobRTSplashAdListener)">setRTSplashAdListener</A></B>(<A HREF="../../../../cn/domob/android/ads/DomobRTSplashAdListener.html" title="cn.domob.android.ads 中的接口">DomobRTSplashAdListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets listener for splash ad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobRTSplashAd.html#setRTSplashTopMargin(int)">setRTSplashTopMargin</A></B>(int&nbsp;topMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set top margin of the splash view if splash mode is NOT full screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobRTSplashAd.html#setUserBirthdayStr(java.lang.String)">setUserBirthdayStr</A></B>(java.lang.String&nbsp;birthday)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets user's birthday information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobRTSplashAd.html#setUserGender(java.lang.String)">setUserGender</A></B>(java.lang.String&nbsp;gender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets user's gender information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobRTSplashAd.html#setUserPostcode(java.lang.String)">setUserPostcode</A></B>(java.lang.String&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets user's postal code information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobRTSplashAd.html#splash(android.content.Context, android.view.View)">splash</A></B>(android.content.Context&nbsp;context,
       android.view.View&nbsp;layoutView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays splash ad.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DomobRTSplashAd(android.content.Context, java.lang.String, java.lang.String, cn.domob.android.ads.DomobSplashAd.DomobSplashMode)"><!-- --></A><H3>
DomobRTSplashAd</H3>
<PRE>
public <B>DomobRTSplashAd</B>(android.content.Context&nbsp;context,
                       java.lang.String&nbsp;publisherID,
                       java.lang.String&nbsp;placementID,
                       <A HREF="../../../../cn/domob/android/ads/DomobSplashAd.DomobSplashMode.html" title="cn.domob.android.ads 中的枚举">DomobSplashAd.DomobSplashMode</A>&nbsp;mode)</PRE>
<DL>
<DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - context for current activity<DD><CODE>publisherID</CODE> - publisher ID from official site of Domob<DD><CODE>placementID</CODE> - placement ID from official site of Domob<DD><CODE>mode</CODE> - Domob Splash Mode</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRTSplashAdListener(cn.domob.android.ads.DomobRTSplashAdListener)"><!-- --></A><H3>
setRTSplashAdListener</H3>
<PRE>
public void <B>setRTSplashAdListener</B>(<A HREF="../../../../cn/domob/android/ads/DomobRTSplashAdListener.html" title="cn.domob.android.ads 中的接口">DomobRTSplashAdListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets listener for splash ad
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setRTSplashTopMargin(int)"><!-- --></A><H3>
setRTSplashTopMargin</H3>
<PRE>
public void <B>setRTSplashTopMargin</B>(int&nbsp;topMargin)</PRE>
<DL>
<DD>Set top margin of the splash view if splash mode is NOT full screen.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>topMargin</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="splash(android.content.Context, android.view.View)"><!-- --></A><H3>
splash</H3>
<PRE>
public void <B>splash</B>(android.content.Context&nbsp;context,
                   android.view.View&nbsp;layoutView)</PRE>
<DL>
<DD>Displays splash ad.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeRTSplash()"><!-- --></A><H3>
closeRTSplash</H3>
<PRE>
public void <B>closeRTSplash</B>()</PRE>
<DL>
<DD>Remove splash view from window if your splash screen is not a SINGLE
 Activity.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyword(java.lang.String)"><!-- --></A><H3>
setKeyword</H3>
<PRE>
public void <B>setKeyword</B>(java.lang.String&nbsp;keyword)</PRE>
<DL>
<DD>Sets keywords available for splash ads
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>keyword</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setUserGender(java.lang.String)"><!-- --></A><H3>
setUserGender</H3>
<PRE>
public void <B>setUserGender</B>(java.lang.String&nbsp;gender)</PRE>
<DL>
<DD>Sets user's gender information.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>gender</CODE> - "male" or "female"</DL>
</DD>
</DL>
<HR>

<A NAME="setUserBirthdayStr(java.lang.String)"><!-- --></A><H3>
setUserBirthdayStr</H3>
<PRE>
public void <B>setUserBirthdayStr</B>(java.lang.String&nbsp;birthday)</PRE>
<DL>
<DD>Sets user's birthday information.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>birthday</CODE> - Format:"YYYYMMDD"</DL>
</DD>
</DL>
<HR>

<A NAME="setUserPostcode(java.lang.String)"><!-- --></A><H3>
setUserPostcode</H3>
<PRE>
public void <B>setUserPostcode</B>(java.lang.String&nbsp;pc)</PRE>
<DL>
<DD>Sets user's postal code information
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pc</CODE> - string format of user's postal code</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cn/domob/android/ads/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<b>Domob Android SDK API</b>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html" title="cn.domob.android.ads 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../cn/domob/android/ads/DomobRTSplashAdListener.html" title="cn.domob.android.ads 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cn/domob/android/ads/DomobRTSplashAd.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DomobRTSplashAd.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2011 Domob All Rights Reserved.</i>
			
</BODY>
</HTML>
