<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Mon Mar 03 20:21:34 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DomobInterstitialAd (Domob Android SDK API)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomobInterstitialAd (Domob Android SDK API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cn/domob/android/ads/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<b>Domob Android SDK API</b>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cn/domob/android/ads/DomobFeedsAdView.html" title="cn.domob.android.ads 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../cn/domob/android/ads/DomobInterstitialAd.BorderType.html" title="cn.domob.android.ads 中的枚举"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cn/domob/android/ads/DomobInterstitialAd.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DomobInterstitialAd.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cn.domob.android.ads</FONT>
<BR>
类 DomobInterstitialAd</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>cn.domob.android.ads.DomobInterstitialAd</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DomobInterstitialAd</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
  A class for invoking Domob interstitial ads.
 </p>
 <p>
 Calls and displays interstitial ads through invoking this class.。
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAd.BorderType.html" title="cn.domob.android.ads 中的枚举">DomobInterstitialAd.BorderType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAd.html#INTERSITIAL_SIZE_300X250">INTERSITIAL_SIZE_300X250</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAd.html#INTERSITIAL_SIZE_600X500">INTERSITIAL_SIZE_600X500</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAd.html#INTERSITIAL_SIZE_FULL_SCREEN">INTERSITIAL_SIZE_FULL_SCREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAd.html#DomobInterstitialAd(android.content.Context, java.lang.String, java.lang.String, java.lang.String)">DomobInterstitialAd</A></B>(android.content.Context&nbsp;context,
                    java.lang.String&nbsp;publisherID,
                    java.lang.String&nbsp;placementID,
                    java.lang.String&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for interstitial ad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAd.html#DomobInterstitialAd(android.content.Context, java.lang.String, java.lang.String, java.lang.String, cn.domob.android.ads.DomobInterstitialAd.BorderType)">DomobInterstitialAd</A></B>(android.content.Context&nbsp;context,
                    java.lang.String&nbsp;publisherID,
                    java.lang.String&nbsp;placementID,
                    java.lang.String&nbsp;size,
                    <A HREF="../../../../cn/domob/android/ads/DomobInterstitialAd.BorderType.html" title="cn.domob.android.ads 中的枚举">DomobInterstitialAd.BorderType</A>&nbsp;borderType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for interstitial ad using built-in border</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAd.html#DomobInterstitialAd(android.content.Context, java.lang.String, java.lang.String, java.lang.String, int, int, int)">DomobInterstitialAd</A></B>(android.content.Context&nbsp;context,
                    java.lang.String&nbsp;publisherID,
                    java.lang.String&nbsp;placementID,
                    java.lang.String&nbsp;size,
                    int&nbsp;resId,
                    int&nbsp;width,
                    int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for interstitial ad using customized border</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAd.html#isInterstitialAdReady()">isInterstitialAdReady</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAd.html#loadInterstitialAd()">loadInterstitialAd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads interstitial ad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAd.html#setInterstitialAdListener(cn.domob.android.ads.DomobInterstitialAdListener)">setInterstitialAdListener</A></B>(<A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html" title="cn.domob.android.ads 中的接口">DomobInterstitialAdListener</A>&nbsp;interstitialAdListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets listener for interstitial ad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAd.html#setKeyword(java.lang.String)">setKeyword</A></B>(java.lang.String&nbsp;keyword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets keywords available for interstitial ads</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAd.html#setUserBirthdayStr(java.lang.String)">setUserBirthdayStr</A></B>(java.lang.String&nbsp;birthday)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets user's birthday information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAd.html#setUserGender(java.lang.String)">setUserGender</A></B>(java.lang.String&nbsp;gender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets user's gender information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAd.html#setUserPostcode(java.lang.String)">setUserPostcode</A></B>(java.lang.String&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets user's postal code information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAd.html#showInterstitialAd(android.content.Context)">showInterstitialAd</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prompt interstitial ad when it's ready</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INTERSITIAL_SIZE_300X250"><!-- --></A><H3>
INTERSITIAL_SIZE_300X250</H3>
<PRE>
public static final java.lang.String <B>INTERSITIAL_SIZE_300X250</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#cn.domob.android.ads.DomobInterstitialAd.INTERSITIAL_SIZE_300X250">常量字段值</A></DL>
</DL>
<HR>

<A NAME="INTERSITIAL_SIZE_600X500"><!-- --></A><H3>
INTERSITIAL_SIZE_600X500</H3>
<PRE>
public static final java.lang.String <B>INTERSITIAL_SIZE_600X500</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#cn.domob.android.ads.DomobInterstitialAd.INTERSITIAL_SIZE_600X500">常量字段值</A></DL>
</DL>
<HR>

<A NAME="INTERSITIAL_SIZE_FULL_SCREEN"><!-- --></A><H3>
INTERSITIAL_SIZE_FULL_SCREEN</H3>
<PRE>
public static final java.lang.String <B>INTERSITIAL_SIZE_FULL_SCREEN</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DomobInterstitialAd(android.content.Context, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
DomobInterstitialAd</H3>
<PRE>
public <B>DomobInterstitialAd</B>(android.content.Context&nbsp;context,
                           java.lang.String&nbsp;publisherID,
                           java.lang.String&nbsp;placementID,
                           java.lang.String&nbsp;size)</PRE>
<DL>
<DD>Constructor for interstitial ad
<P>
<DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - <DD><CODE>publisherID</CODE> - publisher ID from official site of Domob<DD><CODE>placementID</CODE> - placement ID from official site of Domob<DD><CODE>size</CODE> - size for requesting corresponding ad, generally set with a constant in DomobAdview, adjusting according the density of
            screen. Please refer to the user guide for details.</DL>
</DL>
<HR>

<A NAME="DomobInterstitialAd(android.content.Context, java.lang.String, java.lang.String, java.lang.String, cn.domob.android.ads.DomobInterstitialAd.BorderType)"><!-- --></A><H3>
DomobInterstitialAd</H3>
<PRE>
public <B>DomobInterstitialAd</B>(android.content.Context&nbsp;context,
                           java.lang.String&nbsp;publisherID,
                           java.lang.String&nbsp;placementID,
                           java.lang.String&nbsp;size,
                           <A HREF="../../../../cn/domob/android/ads/DomobInterstitialAd.BorderType.html" title="cn.domob.android.ads 中的枚举">DomobInterstitialAd.BorderType</A>&nbsp;borderType)</PRE>
<DL>
<DD>Constructor for interstitial ad using built-in border
<P>
<DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - <DD><CODE>publisherID</CODE> - publisher ID from official site of Domob<DD><CODE>placementID</CODE> - placement ID from official site of Domob<DD><CODE>size</CODE> - for requesting corresponding ad, generally set with a constant in DomobAdview, adjusting according the density of
            screen. Please refer to the user guide for details.<DD><CODE>borderType</CODE> - BorderType.Black, BorderType.White, BorderType.None. Please refer to the user guide for details.</DL>
</DL>
<HR>

<A NAME="DomobInterstitialAd(android.content.Context, java.lang.String, java.lang.String, java.lang.String, int, int, int)"><!-- --></A><H3>
DomobInterstitialAd</H3>
<PRE>
public <B>DomobInterstitialAd</B>(android.content.Context&nbsp;context,
                           java.lang.String&nbsp;publisherID,
                           java.lang.String&nbsp;placementID,
                           java.lang.String&nbsp;size,
                           int&nbsp;resId,
                           int&nbsp;width,
                           int&nbsp;height)</PRE>
<DL>
<DD>Constructor for interstitial ad using customized border
<P>
<DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - <DD><CODE>publisherID</CODE> - publisher ID from official site of Domob<DD><CODE>placementID</CODE> - placement ID from official site of Domob<DD><CODE>size</CODE> - size for requesting corresponding ad, generally set with a constant in DomobAdview, adjusting according the density of
            screen. Please refer to the user guide for details.<DD><CODE>resId</CODE> - resource id for customized border<DD><CODE>width</CODE> - logical width for customized border. Please refer to the user guide for details.<DD><CODE>height</CODE> - logical height for customized border. Please refer to the user guide for details.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadInterstitialAd()"><!-- --></A><H3>
loadInterstitialAd</H3>
<PRE>
public void <B>loadInterstitialAd</B>()</PRE>
<DL>
<DD>Loads interstitial ad
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInterstitialAdListener(cn.domob.android.ads.DomobInterstitialAdListener)"><!-- --></A><H3>
setInterstitialAdListener</H3>
<PRE>
public void <B>setInterstitialAdListener</B>(<A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html" title="cn.domob.android.ads 中的接口">DomobInterstitialAdListener</A>&nbsp;interstitialAdListener)</PRE>
<DL>
<DD>Sets listener for interstitial ad
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>interstitialAdListener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isInterstitialAdReady()"><!-- --></A><H3>
isInterstitialAdReady</H3>
<PRE>
public boolean <B>isInterstitialAdReady</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>whether interstitial ad is ready or not</DL>
</DD>
</DL>
<HR>

<A NAME="showInterstitialAd(android.content.Context)"><!-- --></A><H3>
showInterstitialAd</H3>
<PRE>
public void <B>showInterstitialAd</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD>prompt interstitial ad when it's ready
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setKeyword(java.lang.String)"><!-- --></A><H3>
setKeyword</H3>
<PRE>
public void <B>setKeyword</B>(java.lang.String&nbsp;keyword)</PRE>
<DL>
<DD>Sets keywords available for interstitial ads
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>keyword</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setUserGender(java.lang.String)"><!-- --></A><H3>
setUserGender</H3>
<PRE>
public void <B>setUserGender</B>(java.lang.String&nbsp;gender)</PRE>
<DL>
<DD>Sets user's gender information.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>gender</CODE> - "male" or "female"</DL>
</DD>
</DL>
<HR>

<A NAME="setUserBirthdayStr(java.lang.String)"><!-- --></A><H3>
setUserBirthdayStr</H3>
<PRE>
public void <B>setUserBirthdayStr</B>(java.lang.String&nbsp;birthday)</PRE>
<DL>
<DD>Sets user's birthday information.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>birthday</CODE> - Format:"YYYYMMDD"</DL>
</DD>
</DL>
<HR>

<A NAME="setUserPostcode(java.lang.String)"><!-- --></A><H3>
setUserPostcode</H3>
<PRE>
public void <B>setUserPostcode</B>(java.lang.String&nbsp;pc)</PRE>
<DL>
<DD>Sets user's postal code information
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pc</CODE> - string format of user's postal code</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cn/domob/android/ads/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<b>Domob Android SDK API</b>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cn/domob/android/ads/DomobFeedsAdView.html" title="cn.domob.android.ads 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../cn/domob/android/ads/DomobInterstitialAd.BorderType.html" title="cn.domob.android.ads 中的枚举"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cn/domob/android/ads/DomobInterstitialAd.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DomobInterstitialAd.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2011 Domob All Rights Reserved.</i>
			
</BODY>
</HTML>
