<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Mon Mar 03 20:21:34 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DomobAdManager (Domob Android SDK API)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomobAdManager (Domob Android SDK API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cn/domob/android/ads/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<b>Domob Android SDK API</b>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cn/domob/android/ads/DomobAdListener.html" title="cn.domob.android.ads 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../cn/domob/android/ads/DomobAdManager.ErrorCode.html" title="cn.domob.android.ads 中的枚举"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cn/domob/android/ads/DomobAdManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DomobAdManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cn.domob.android.ads</FONT>
<BR>
类 DomobAdManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>cn.domob.android.ads.DomobAdManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DomobAdManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 A class for managing Domob ads.
 </p>
 <p>
 Sets or gets various parameters of ads with this manager class.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdManager.ErrorCode.html" title="cn.domob.android.ads 中的枚举">DomobAdManager.ErrorCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ad request error code</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdManager.html#ACTION_AUDIO">ACTION_AUDIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click action type: open audio</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdManager.html#ACTION_CALL">ACTION_CALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click action type: dial a number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdManager.html#ACTION_IN_APP">ACTION_IN_APP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click action type: open web pages within application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdManager.html#ACTION_LAUNCH_APP">ACTION_LAUNCH_APP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click action type: open specific application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdManager.html#ACTION_MAIL">ACTION_MAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click action type: send email</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdManager.html#ACTION_MAP">ACTION_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click action type: open map application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdManager.html#ACTION_MARKET">ACTION_MARKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click action type: open app store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdManager.html#ACTION_SMS">ACTION_SMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click action type: send sms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdManager.html#ACTION_URL">ACTION_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click action type: open browser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdManager.html#ACTION_VIDEO">ACTION_VIDEO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click action type: open video</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdManager.html#GENDER_FEMALE">GENDER_FEMALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gender parameter: female</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdManager.html#GENDER_MALE">GENDER_MALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gender parameter: male</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdManager.html#SDK_VER">SDK_VER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release date for current SDK</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdManager.html#TEST_EMULATOR">TEST_EMULATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test device type: emulator</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdManager.html#DomobAdManager()">DomobAdManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.GregorianCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdManager.html#getBirthday()">getBirthday</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdManager.html#getEndpoint()">getEndpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdManager.html#getGender()">getGender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdManager.html#getPostalCode()">getPostalCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdManager.html#getPublisherId(android.content.Context)">getPublisherId</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets setted publisher ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdManager.html#setAllowUseOfLocation(boolean)">setAllowUseOfLocation</A></B>(boolean&nbsp;isAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdManager.html#setBirthday(java.util.GregorianCalendar)">setBirthday</A></B>(java.util.GregorianCalendar&nbsp;birthday)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdManager.html#setBirthday(int, int, int)">setBirthday</A></B>(int&nbsp;year,
            int&nbsp;month,
            int&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdManager.html#setEndpoint(java.lang.String)">setEndpoint</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdManager.html#setGender(java.lang.String)">setGender</A></B>(java.lang.String&nbsp;gender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdManager.html#setIsTestMode(boolean)">setIsTestMode</A></B>(boolean&nbsp;testMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdManager.html#setPostalCode(java.lang.String)">setPostalCode</A></B>(java.lang.String&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdManager.html#setPublisherId(java.lang.String)">setPublisherId</A></B>(java.lang.String&nbsp;_publisherID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GENDER_MALE"><!-- --></A><H3>
GENDER_MALE</H3>
<PRE>
public static final java.lang.String <B>GENDER_MALE</B></PRE>
<DL>
<DD>Gender parameter: male
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#cn.domob.android.ads.DomobAdManager.GENDER_MALE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="GENDER_FEMALE"><!-- --></A><H3>
GENDER_FEMALE</H3>
<PRE>
public static final java.lang.String <B>GENDER_FEMALE</B></PRE>
<DL>
<DD>Gender parameter: female
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#cn.domob.android.ads.DomobAdManager.GENDER_FEMALE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_URL"><!-- --></A><H3>
ACTION_URL</H3>
<PRE>
public static final java.lang.String <B>ACTION_URL</B></PRE>
<DL>
<DD>Click action type: open browser
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#cn.domob.android.ads.DomobAdManager.ACTION_URL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_LAUNCH_APP"><!-- --></A><H3>
ACTION_LAUNCH_APP</H3>
<PRE>
public static final java.lang.String <B>ACTION_LAUNCH_APP</B></PRE>
<DL>
<DD>Click action type: open specific application
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#cn.domob.android.ads.DomobAdManager.ACTION_LAUNCH_APP">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_IN_APP"><!-- --></A><H3>
ACTION_IN_APP</H3>
<PRE>
public static final java.lang.String <B>ACTION_IN_APP</B></PRE>
<DL>
<DD>Click action type: open web pages within application
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#cn.domob.android.ads.DomobAdManager.ACTION_IN_APP">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_MAP"><!-- --></A><H3>
ACTION_MAP</H3>
<PRE>
public static final java.lang.String <B>ACTION_MAP</B></PRE>
<DL>
<DD>Click action type: open map application
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#cn.domob.android.ads.DomobAdManager.ACTION_MAP">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_SMS"><!-- --></A><H3>
ACTION_SMS</H3>
<PRE>
public static final java.lang.String <B>ACTION_SMS</B></PRE>
<DL>
<DD>Click action type: send sms
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#cn.domob.android.ads.DomobAdManager.ACTION_SMS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_MAIL"><!-- --></A><H3>
ACTION_MAIL</H3>
<PRE>
public static final java.lang.String <B>ACTION_MAIL</B></PRE>
<DL>
<DD>Click action type: send email
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#cn.domob.android.ads.DomobAdManager.ACTION_MAIL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_MARKET"><!-- --></A><H3>
ACTION_MARKET</H3>
<PRE>
public static final java.lang.String <B>ACTION_MARKET</B></PRE>
<DL>
<DD>Click action type: open app store
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#cn.domob.android.ads.DomobAdManager.ACTION_MARKET">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_CALL"><!-- --></A><H3>
ACTION_CALL</H3>
<PRE>
public static final java.lang.String <B>ACTION_CALL</B></PRE>
<DL>
<DD>Click action type: dial a number
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#cn.domob.android.ads.DomobAdManager.ACTION_CALL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_VIDEO"><!-- --></A><H3>
ACTION_VIDEO</H3>
<PRE>
public static final java.lang.String <B>ACTION_VIDEO</B></PRE>
<DL>
<DD>Click action type: open video
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#cn.domob.android.ads.DomobAdManager.ACTION_VIDEO">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_AUDIO"><!-- --></A><H3>
ACTION_AUDIO</H3>
<PRE>
public static final java.lang.String <B>ACTION_AUDIO</B></PRE>
<DL>
<DD>Click action type: open audio
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#cn.domob.android.ads.DomobAdManager.ACTION_AUDIO">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TEST_EMULATOR"><!-- --></A><H3>
TEST_EMULATOR</H3>
<PRE>
public static final java.lang.String <B>TEST_EMULATOR</B></PRE>
<DL>
<DD>Test device type: emulator
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#cn.domob.android.ads.DomobAdManager.TEST_EMULATOR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SDK_VER"><!-- --></A><H3>
SDK_VER</H3>
<PRE>
public static final java.lang.String <B>SDK_VER</B></PRE>
<DL>
<DD>Release date for current SDK
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DomobAdManager()"><!-- --></A><H3>
DomobAdManager</H3>
<PRE>
public <B>DomobAdManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAllowUseOfLocation(boolean)"><!-- --></A><H3>
setAllowUseOfLocation</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static void <B>setAllowUseOfLocation</B>(boolean&nbsp;isAllowed)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;
<P>
<DD>Sets whether SDK is allowed to acquire location information or not. Server will push some location-based ads in accordance with uploaded location information.(Already deprecated)
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>isAllowed</CODE> - true: allowed false：not allowed</DL>
</DD>
</DL>
<HR>

<A NAME="setPublisherId(java.lang.String)"><!-- --></A><H3>
setPublisherId</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static void <B>setPublisherId</B>(java.lang.String&nbsp;_publisherID)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;
<P>
<DD>Sets assigned publisher id from register at server side.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>_publisherID</CODE> - Publisher ID(String)</DL>
</DD>
</DL>
<HR>

<A NAME="getPublisherId(android.content.Context)"><!-- --></A><H3>
getPublisherId</H3>
<PRE>
public static java.lang.String <B>getPublisherId</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD>Gets setted publisher ID
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - context
<DT><B>返回：</B><DD>setted Publisher ID</DL>
</DD>
</DL>
<HR>

<A NAME="setPostalCode(java.lang.String)"><!-- --></A><H3>
setPostalCode</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static void <B>setPostalCode</B>(java.lang.String&nbsp;pc)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;
<P>
<DD>Sets user's postal code.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pc</CODE> - postal code(String)</DL>
</DD>
</DL>
<HR>

<A NAME="getPostalCode()"><!-- --></A><H3>
getPostalCode</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static java.lang.String <B>getPostalCode</B>()</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;
<P>
<DD>Gets setted user's postal code
<P>
<DD><DL>

<DT><B>返回：</B><DD>user's postal code</DL>
</DD>
</DL>
<HR>

<A NAME="setBirthday(java.util.GregorianCalendar)"><!-- --></A><H3>
setBirthday</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static void <B>setBirthday</B>(java.util.GregorianCalendar&nbsp;birthday)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;
<P>
<DD>Sets user's birthday.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>birthday</CODE> - user's birthday(GregorianCalendar format)</DL>
</DD>
</DL>
<HR>

<A NAME="setBirthday(int, int, int)"><!-- --></A><H3>
setBirthday</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static void <B>setBirthday</B>(int&nbsp;year,
                                          int&nbsp;month,
                                          int&nbsp;day)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;
<P>
<DD>Sets user's birthday.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>year</CODE> - year(int)<DD><CODE>month</CODE> - month(int)<DD><CODE>day</CODE> - day(int)</DL>
</DD>
</DL>
<HR>

<A NAME="getBirthday()"><!-- --></A><H3>
getBirthday</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static java.util.GregorianCalendar <B>getBirthday</B>()</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;
<P>
<DD>Gets setted user's birthday.
<P>
<DD><DL>

<DT><B>返回：</B><DD>user's birthday(GregorianCalendar format)</DL>
</DD>
</DL>
<HR>

<A NAME="setGender(java.lang.String)"><!-- --></A><H3>
setGender</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static void <B>setGender</B>(java.lang.String&nbsp;gender)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;
<P>
<DD>Sets user's gender information.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>gender</CODE> - user's gender information
            <p>
            DomobAdManager.GENDER_MALE(male)
            </p>
            <p>
            DomobAdManager.GENDER_FEMALE(female)
            </p></DL>
</DD>
</DL>
<HR>

<A NAME="getGender()"><!-- --></A><H3>
getGender</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static java.lang.String <B>getGender</B>()</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;
<P>
<DD>Gets user's gender information.
<P>
<DD><DL>

<DT><B>返回：</B><DD>DomobAdManager.GENDER_MALE(male)
         <p>
         DomobAdManager.GENDER_FEMALE(female)
         </p></DL>
</DD>
</DL>
<HR>

<A NAME="setEndpoint(java.lang.String)"><!-- --></A><H3>
setEndpoint</H3>
<PRE>
public static void <B>setEndpoint</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpoint()"><!-- --></A><H3>
getEndpoint</H3>
<PRE>
public static java.lang.String <B>getEndpoint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsTestMode(boolean)"><!-- --></A><H3>
setIsTestMode</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static void <B>setIsTestMode</B>(boolean&nbsp;testMode)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cn/domob/android/ads/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<b>Domob Android SDK API</b>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cn/domob/android/ads/DomobAdListener.html" title="cn.domob.android.ads 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../cn/domob/android/ads/DomobAdManager.ErrorCode.html" title="cn.domob.android.ads 中的枚举"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cn/domob/android/ads/DomobAdManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DomobAdManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2011 Domob All Rights Reserved.</i>
			
</BODY>
</HTML>
