<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Mon Mar 03 20:21:34 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DomobFeedsAdView (Domob Android SDK API)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomobFeedsAdView (Domob Android SDK API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cn/domob/android/ads/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<b>Domob Android SDK API</b>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cn/domob/android/ads/DomobFeedsAdListener.html" title="cn.domob.android.ads 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../cn/domob/android/ads/DomobInterstitialAd.html" title="cn.domob.android.ads 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cn/domob/android/ads/DomobFeedsAdView.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DomobFeedsAdView.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cn.domob.android.ads</FONT>
<BR>
类 DomobFeedsAdView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 ">DomobInterstitialView
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>cn.domob.android.ads.DomobFeedsAdView</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html" title="cn.domob.android.ads 中的接口">DomobInterstitialAdListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DomobFeedsAdView</B><DT>extends DomobInterstitialView<DT>implements <A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html" title="cn.domob.android.ads 中的接口">DomobInterstitialAdListener</A></DL>
</PRE>

<P>
<p>
 A class for invoking Domob Feeds ads.
 </p>
 <p>
 Calls and displays Feeds ads through invoking this class.。
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobFeedsAdView.html#DomobFeedsAdView(android.content.Context, java.lang.String, java.lang.String)">DomobFeedsAdView</A></B>(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;publisherID,
                 java.lang.String&nbsp;placementID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for Feeds ad</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobFeedsAdView.html#closeFeedsAd()">closeFeedsAd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobFeedsAdView.html#isFeedsAdReady()">isFeedsAdReady</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobFeedsAdView.html#loadFeedsAd()">loadFeedsAd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads Feeds ad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobFeedsAdView.html#onDomobAdClicked(cn.domob.android.ads.DomobAdView)">onDomobAdClicked</A></B>(<A HREF="../../../../cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A>&nbsp;adView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobFeedsAdView.html#onInterstitialAdClicked(cn.domob.android.ads.DomobInterstitialAd)">onInterstitialAdClicked</A></B>(<A HREF="../../../../cn/domob/android/ads/DomobInterstitialAd.html" title="cn.domob.android.ads 中的类">DomobInterstitialAd</A>&nbsp;interstitialAd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate that ad has been clicked according to domob's rule(some
 misbehaviors will be filtered)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobFeedsAdView.html#onInterstitialAdDismiss()">onInterstitialAdDismiss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when interstitial ad is dismissed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobFeedsAdView.html#onInterstitialAdFailed(cn.domob.android.ads.DomobAdManager.ErrorCode)">onInterstitialAdFailed</A></B>(<A HREF="../../../../cn/domob/android/ads/DomobAdManager.ErrorCode.html" title="cn.domob.android.ads 中的枚举">DomobAdManager.ErrorCode</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when interstitial ad is failed to acquire</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobFeedsAdView.html#onInterstitialAdLeaveApplication()">onInterstitialAdLeaveApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when ad is causing to leave application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobFeedsAdView.html#onInterstitialAdPresent()">onInterstitialAdPresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when interstitial ad is to present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobFeedsAdView.html#onInterstitialAdReady()">onInterstitialAdReady</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when interstitial ad is ready</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobFeedsAdView.html#onLandingPageClose()">onLandingPageClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when LandingPage is closed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobFeedsAdView.html#onLandingPageOpen()">onLandingPageOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when LandingPage is opened</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobFeedsAdView.html#setFeedsAdListener(cn.domob.android.ads.DomobFeedsAdListener)">setFeedsAdListener</A></B>(<A HREF="../../../../cn/domob/android/ads/DomobFeedsAdListener.html" title="cn.domob.android.ads 中的接口">DomobFeedsAdListener</A>&nbsp;feedsAdListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets listener for Feeds ad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobFeedsAdView.html#setKeyword(java.lang.String)">setKeyword</A></B>(java.lang.String&nbsp;keyword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets keywords available for Feeds ads</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobFeedsAdView.html#setUserBirthdayStr(java.lang.String)">setUserBirthdayStr</A></B>(java.lang.String&nbsp;birthday)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets user's birthday information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobFeedsAdView.html#setUserGender(java.lang.String)">setUserGender</A></B>(java.lang.String&nbsp;gender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets user's gender information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobFeedsAdView.html#setUserPostcode(java.lang.String)">setUserPostcode</A></B>(java.lang.String&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets user's postal code information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobFeedsAdView.html#showFeedsAd(android.content.Context)">showFeedsAd</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prompt Feeds ad when it's ready</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DomobFeedsAdView(android.content.Context, java.lang.String, java.lang.String)"><!-- --></A><H3>
DomobFeedsAdView</H3>
<PRE>
public <B>DomobFeedsAdView</B>(android.content.Context&nbsp;context,
                        java.lang.String&nbsp;publisherID,
                        java.lang.String&nbsp;placementID)</PRE>
<DL>
<DD>Constructor for Feeds ad
<P>
<DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - <DD><CODE>publisherID</CODE> - publisher ID from official site of Domob<DD><CODE>placementID</CODE> - placementID ID from official site of Domob</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="closeFeedsAd()"><!-- --></A><H3>
closeFeedsAd</H3>
<PRE>
public void <B>closeFeedsAd</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFeedsAdListener(cn.domob.android.ads.DomobFeedsAdListener)"><!-- --></A><H3>
setFeedsAdListener</H3>
<PRE>
public void <B>setFeedsAdListener</B>(<A HREF="../../../../cn/domob/android/ads/DomobFeedsAdListener.html" title="cn.domob.android.ads 中的接口">DomobFeedsAdListener</A>&nbsp;feedsAdListener)</PRE>
<DL>
<DD>Sets listener for Feeds ad
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>FeedsAdListener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="loadFeedsAd()"><!-- --></A><H3>
loadFeedsAd</H3>
<PRE>
public void <B>loadFeedsAd</B>()</PRE>
<DL>
<DD>Loads Feeds ad
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFeedsAdReady()"><!-- --></A><H3>
isFeedsAdReady</H3>
<PRE>
public boolean <B>isFeedsAdReady</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>whether Feeds ad is ready or not</DL>
</DD>
</DL>
<HR>

<A NAME="showFeedsAd(android.content.Context)"><!-- --></A><H3>
showFeedsAd</H3>
<PRE>
public void <B>showFeedsAd</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD>prompt Feeds ad when it's ready
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setKeyword(java.lang.String)"><!-- --></A><H3>
setKeyword</H3>
<PRE>
public void <B>setKeyword</B>(java.lang.String&nbsp;keyword)</PRE>
<DL>
<DD>Sets keywords available for Feeds ads
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>keyword</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setUserGender(java.lang.String)"><!-- --></A><H3>
setUserGender</H3>
<PRE>
public void <B>setUserGender</B>(java.lang.String&nbsp;gender)</PRE>
<DL>
<DD>Sets user's gender information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>gender</CODE> - "male" or "female"</DL>
</DD>
</DL>
<HR>

<A NAME="setUserBirthdayStr(java.lang.String)"><!-- --></A><H3>
setUserBirthdayStr</H3>
<PRE>
public void <B>setUserBirthdayStr</B>(java.lang.String&nbsp;birthday)</PRE>
<DL>
<DD>Sets user's birthday information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>birthday</CODE> - Format:"YYYYMMDD"</DL>
</DD>
</DL>
<HR>

<A NAME="setUserPostcode(java.lang.String)"><!-- --></A><H3>
setUserPostcode</H3>
<PRE>
public void <B>setUserPostcode</B>(java.lang.String&nbsp;pc)</PRE>
<DL>
<DD>Sets user's postal code information
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pc</CODE> - string format of user's postal code</DL>
</DD>
</DL>
<HR>

<A NAME="onInterstitialAdReady()"><!-- --></A><H3>
onInterstitialAdReady</H3>
<PRE>
public void <B>onInterstitialAdReady</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html#onInterstitialAdReady()">DomobInterstitialAdListener</A></CODE> 复制的描述</B></DD>
<DD>Invoked when interstitial ad is ready
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html" title="cn.domob.android.ads 中的接口">DomobInterstitialAdListener</A></CODE> 中的 <CODE><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html#onInterstitialAdReady()">onInterstitialAdReady</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onInterstitialAdFailed(cn.domob.android.ads.DomobAdManager.ErrorCode)"><!-- --></A><H3>
onInterstitialAdFailed</H3>
<PRE>
public void <B>onInterstitialAdFailed</B>(<A HREF="../../../../cn/domob/android/ads/DomobAdManager.ErrorCode.html" title="cn.domob.android.ads 中的枚举">DomobAdManager.ErrorCode</A>&nbsp;code)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html#onInterstitialAdFailed(cn.domob.android.ads.DomobAdManager.ErrorCode)">DomobInterstitialAdListener</A></CODE> 复制的描述</B></DD>
<DD>Invoked when interstitial ad is failed to acquire
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html" title="cn.domob.android.ads 中的接口">DomobInterstitialAdListener</A></CODE> 中的 <CODE><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html#onInterstitialAdFailed(cn.domob.android.ads.DomobAdManager.ErrorCode)">onInterstitialAdFailed</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onInterstitialAdPresent()"><!-- --></A><H3>
onInterstitialAdPresent</H3>
<PRE>
public void <B>onInterstitialAdPresent</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html#onInterstitialAdPresent()">DomobInterstitialAdListener</A></CODE> 复制的描述</B></DD>
<DD>Invoked when interstitial ad is to present
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html" title="cn.domob.android.ads 中的接口">DomobInterstitialAdListener</A></CODE> 中的 <CODE><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html#onInterstitialAdPresent()">onInterstitialAdPresent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onInterstitialAdDismiss()"><!-- --></A><H3>
onInterstitialAdDismiss</H3>
<PRE>
public void <B>onInterstitialAdDismiss</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html#onInterstitialAdDismiss()">DomobInterstitialAdListener</A></CODE> 复制的描述</B></DD>
<DD>Invoked when interstitial ad is dismissed
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html" title="cn.domob.android.ads 中的接口">DomobInterstitialAdListener</A></CODE> 中的 <CODE><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html#onInterstitialAdDismiss()">onInterstitialAdDismiss</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLandingPageOpen()"><!-- --></A><H3>
onLandingPageOpen</H3>
<PRE>
public void <B>onLandingPageOpen</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html#onLandingPageOpen()">DomobInterstitialAdListener</A></CODE> 复制的描述</B></DD>
<DD>Invoked when LandingPage is opened
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html" title="cn.domob.android.ads 中的接口">DomobInterstitialAdListener</A></CODE> 中的 <CODE><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html#onLandingPageOpen()">onLandingPageOpen</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLandingPageClose()"><!-- --></A><H3>
onLandingPageClose</H3>
<PRE>
public void <B>onLandingPageClose</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html#onLandingPageClose()">DomobInterstitialAdListener</A></CODE> 复制的描述</B></DD>
<DD>Invoked when LandingPage is closed
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html" title="cn.domob.android.ads 中的接口">DomobInterstitialAdListener</A></CODE> 中的 <CODE><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html#onLandingPageClose()">onLandingPageClose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onInterstitialAdLeaveApplication()"><!-- --></A><H3>
onInterstitialAdLeaveApplication</H3>
<PRE>
public void <B>onInterstitialAdLeaveApplication</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html#onInterstitialAdLeaveApplication()">DomobInterstitialAdListener</A></CODE> 复制的描述</B></DD>
<DD>Invoked when ad is causing to leave application
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html" title="cn.domob.android.ads 中的接口">DomobInterstitialAdListener</A></CODE> 中的 <CODE><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html#onInterstitialAdLeaveApplication()">onInterstitialAdLeaveApplication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onInterstitialAdClicked(cn.domob.android.ads.DomobInterstitialAd)"><!-- --></A><H3>
onInterstitialAdClicked</H3>
<PRE>
public void <B>onInterstitialAdClicked</B>(<A HREF="../../../../cn/domob/android/ads/DomobInterstitialAd.html" title="cn.domob.android.ads 中的类">DomobInterstitialAd</A>&nbsp;interstitialAd)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html#onInterstitialAdClicked(cn.domob.android.ads.DomobInterstitialAd)">DomobInterstitialAdListener</A></CODE> 复制的描述</B></DD>
<DD>Indicate that ad has been clicked according to domob's rule(some
 misbehaviors will be filtered)
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html" title="cn.domob.android.ads 中的接口">DomobInterstitialAdListener</A></CODE> 中的 <CODE><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html#onInterstitialAdClicked(cn.domob.android.ads.DomobInterstitialAd)">onInterstitialAdClicked</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDomobAdClicked(cn.domob.android.ads.DomobAdView)"><!-- --></A><H3>
onDomobAdClicked</H3>
<PRE>
public void <B>onDomobAdClicked</B>(<A HREF="../../../../cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A>&nbsp;adView)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cn/domob/android/ads/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<b>Domob Android SDK API</b>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cn/domob/android/ads/DomobFeedsAdListener.html" title="cn.domob.android.ads 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../cn/domob/android/ads/DomobInterstitialAd.html" title="cn.domob.android.ads 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cn/domob/android/ads/DomobFeedsAdView.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DomobFeedsAdView.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2011 Domob All Rights Reserved.</i>
			
</BODY>
</HTML>
