<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Mon Mar 03 20:21:34 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DomobAdEventListener (Domob Android SDK API)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomobAdEventListener (Domob Android SDK API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cn/domob/android/ads/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<b>Domob Android SDK API</b>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../cn/domob/android/ads/DomobAdListener.html" title="cn.domob.android.ads 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cn/domob/android/ads/DomobAdEventListener.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DomobAdEventListener.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cn.domob.android.ads</FONT>
<BR>
接口 DomobAdEventListener</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DomobAdEventListener</B></DL>
</PRE>

<P>
Call method "setAdEventListener" of a instance of DomobAdView to set event listener.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdEventListener.html#onDomobAdClicked(cn.domob.android.ads.DomobAdView)">onDomobAdClicked</A></B>(<A HREF="../../../../cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A>&nbsp;adView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate that ad has been clicked according to domob's rule(some
 misbehaviors will be filtered)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdEventListener.html#onDomobAdFailed(cn.domob.android.ads.DomobAdView, cn.domob.android.ads.DomobAdManager.ErrorCode)">onDomobAdFailed</A></B>(<A HREF="../../../../cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A>&nbsp;adView,
                <A HREF="../../../../cn/domob/android/ads/DomobAdManager.ErrorCode.html" title="cn.domob.android.ads 中的枚举">DomobAdManager.ErrorCode</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback when ad view failed to get new ad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdEventListener.html#onDomobAdOverlayDismissed(cn.domob.android.ads.DomobAdView)">onDomobAdOverlayDismissed</A></B>(<A HREF="../../../../cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A>&nbsp;adView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback when ad view will dismiss a modal view that covered current screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdEventListener.html#onDomobAdOverlayPresented(cn.domob.android.ads.DomobAdView)">onDomobAdOverlayPresented</A></B>(<A HREF="../../../../cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A>&nbsp;adView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback when ad view will present a modal view that will cover current screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.content.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdEventListener.html#onDomobAdRequiresCurrentContext()">onDomobAdRequiresCurrentContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback when ad view need CURRENT Context to present modal view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdEventListener.html#onDomobAdReturned(cn.domob.android.ads.DomobAdView)">onDomobAdReturned</A></B>(<A HREF="../../../../cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A>&nbsp;adView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback when ad view get new ad by requesting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobAdEventListener.html#onDomobLeaveApplication(cn.domob.android.ads.DomobAdView)">onDomobLeaveApplication</A></B>(<A HREF="../../../../cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A>&nbsp;adView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate that ad has caused the device to switch to different application</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onDomobAdReturned(cn.domob.android.ads.DomobAdView)"><!-- --></A><H3>
onDomobAdReturned</H3>
<PRE>
void <B>onDomobAdReturned</B>(<A HREF="../../../../cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A>&nbsp;adView)</PRE>
<DL>
<DD>Callback when ad view get new ad by requesting.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>adView</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onDomobAdFailed(cn.domob.android.ads.DomobAdView, cn.domob.android.ads.DomobAdManager.ErrorCode)"><!-- --></A><H3>
onDomobAdFailed</H3>
<PRE>
void <B>onDomobAdFailed</B>(<A HREF="../../../../cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A>&nbsp;adView,
                     <A HREF="../../../../cn/domob/android/ads/DomobAdManager.ErrorCode.html" title="cn.domob.android.ads 中的枚举">DomobAdManager.ErrorCode</A>&nbsp;code)</PRE>
<DL>
<DD>Callback when ad view failed to get new ad.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>adView</CODE> - <DD><CODE>errorCode</CODE> - type of failure</DL>
</DD>
</DL>
<HR>

<A NAME="onDomobAdOverlayPresented(cn.domob.android.ads.DomobAdView)"><!-- --></A><H3>
onDomobAdOverlayPresented</H3>
<PRE>
void <B>onDomobAdOverlayPresented</B>(<A HREF="../../../../cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A>&nbsp;adView)</PRE>
<DL>
<DD>Callback when ad view will present a modal view that will cover current screen.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>adView</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onDomobAdOverlayDismissed(cn.domob.android.ads.DomobAdView)"><!-- --></A><H3>
onDomobAdOverlayDismissed</H3>
<PRE>
void <B>onDomobAdOverlayDismissed</B>(<A HREF="../../../../cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A>&nbsp;adView)</PRE>
<DL>
<DD>Callback when ad view will dismiss a modal view that covered current screen.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>adView</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onDomobLeaveApplication(cn.domob.android.ads.DomobAdView)"><!-- --></A><H3>
onDomobLeaveApplication</H3>
<PRE>
void <B>onDomobLeaveApplication</B>(<A HREF="../../../../cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A>&nbsp;adView)</PRE>
<DL>
<DD>Indicate that ad has caused the device to switch to different application
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>adView</CODE> - <DT><B>从以下版本开始：</B></DT>
  <DD>domob android sdk 3.1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDomobAdClicked(cn.domob.android.ads.DomobAdView)"><!-- --></A><H3>
onDomobAdClicked</H3>
<PRE>
void <B>onDomobAdClicked</B>(<A HREF="../../../../cn/domob/android/ads/DomobAdView.html" title="cn.domob.android.ads 中的类">DomobAdView</A>&nbsp;adView)</PRE>
<DL>
<DD>Indicate that ad has been clicked according to domob's rule(some
 misbehaviors will be filtered)
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>adView</CODE> - <DT><B>从以下版本开始：</B></DT>
  <DD>domob android sdk 3.1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDomobAdRequiresCurrentContext()"><!-- --></A><H3>
onDomobAdRequiresCurrentContext</H3>
<PRE>
android.content.Context <B>onDomobAdRequiresCurrentContext</B>()</PRE>
<DL>
<DD>Callback when ad view need CURRENT Context to present modal view.
<P>
<DD><DL>

<DT><B>返回：</B><DD>CURRENT Context。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cn/domob/android/ads/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<b>Domob Android SDK API</b>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../cn/domob/android/ads/DomobAdListener.html" title="cn.domob.android.ads 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cn/domob/android/ads/DomobAdEventListener.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DomobAdEventListener.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2011 Domob All Rights Reserved.</i>
			
</BODY>
</HTML>
