<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Mon Mar 03 20:21:35 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DomobInterstitialAdListener (Domob Android SDK API)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomobInterstitialAdListener (Domob Android SDK API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cn/domob/android/ads/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<b>Domob Android SDK API</b>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cn/domob/android/ads/DomobInterstitialAd.BorderType.html" title="cn.domob.android.ads 中的枚举"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../cn/domob/android/ads/DomobRTSplashAd.html" title="cn.domob.android.ads 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cn/domob/android/ads/DomobInterstitialAdListener.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DomobInterstitialAdListener.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cn.domob.android.ads</FONT>
<BR>
接口 DomobInterstitialAdListener</H2>
<DL>
<DT><B>所有已知实现类：</B> <DD><A HREF="../../../../cn/domob/android/ads/DomobFeedsAdView.html" title="cn.domob.android.ads 中的类">DomobFeedsAdView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DomobInterstitialAdListener</B></DL>
</PRE>

<P>
<p>
 An interface for listening Domob interstitial ads.
 </p>
 <p>
 Realizes callback of interstitial ad's various state with this listener interface.
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html#onInterstitialAdClicked(cn.domob.android.ads.DomobInterstitialAd)">onInterstitialAdClicked</A></B>(<A HREF="../../../../cn/domob/android/ads/DomobInterstitialAd.html" title="cn.domob.android.ads 中的类">DomobInterstitialAd</A>&nbsp;interstitialAd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate that ad has been clicked according to domob's rule(some
 misbehaviors will be filtered)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html#onInterstitialAdDismiss()">onInterstitialAdDismiss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when interstitial ad is dismissed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html#onInterstitialAdFailed(cn.domob.android.ads.DomobAdManager.ErrorCode)">onInterstitialAdFailed</A></B>(<A HREF="../../../../cn/domob/android/ads/DomobAdManager.ErrorCode.html" title="cn.domob.android.ads 中的枚举">DomobAdManager.ErrorCode</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when interstitial ad is failed to acquire</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html#onInterstitialAdLeaveApplication()">onInterstitialAdLeaveApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when ad is causing to leave application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html#onInterstitialAdPresent()">onInterstitialAdPresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when interstitial ad is to present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html#onInterstitialAdReady()">onInterstitialAdReady</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when interstitial ad is ready</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html#onLandingPageClose()">onLandingPageClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when LandingPage is closed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/domob/android/ads/DomobInterstitialAdListener.html#onLandingPageOpen()">onLandingPageOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when LandingPage is opened</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onInterstitialAdReady()"><!-- --></A><H3>
onInterstitialAdReady</H3>
<PRE>
void <B>onInterstitialAdReady</B>()</PRE>
<DL>
<DD>Invoked when interstitial ad is ready
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onInterstitialAdFailed(cn.domob.android.ads.DomobAdManager.ErrorCode)"><!-- --></A><H3>
onInterstitialAdFailed</H3>
<PRE>
void <B>onInterstitialAdFailed</B>(<A HREF="../../../../cn/domob/android/ads/DomobAdManager.ErrorCode.html" title="cn.domob.android.ads 中的枚举">DomobAdManager.ErrorCode</A>&nbsp;code)</PRE>
<DL>
<DD>Invoked when interstitial ad is failed to acquire
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onInterstitialAdPresent()"><!-- --></A><H3>
onInterstitialAdPresent</H3>
<PRE>
void <B>onInterstitialAdPresent</B>()</PRE>
<DL>
<DD>Invoked when interstitial ad is to present
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onInterstitialAdDismiss()"><!-- --></A><H3>
onInterstitialAdDismiss</H3>
<PRE>
void <B>onInterstitialAdDismiss</B>()</PRE>
<DL>
<DD>Invoked when interstitial ad is dismissed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLandingPageOpen()"><!-- --></A><H3>
onLandingPageOpen</H3>
<PRE>
void <B>onLandingPageOpen</B>()</PRE>
<DL>
<DD>Invoked when LandingPage is opened
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLandingPageClose()"><!-- --></A><H3>
onLandingPageClose</H3>
<PRE>
void <B>onLandingPageClose</B>()</PRE>
<DL>
<DD>Invoked when LandingPage is closed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onInterstitialAdLeaveApplication()"><!-- --></A><H3>
onInterstitialAdLeaveApplication</H3>
<PRE>
void <B>onInterstitialAdLeaveApplication</B>()</PRE>
<DL>
<DD>Invoked when ad is causing to leave application
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onInterstitialAdClicked(cn.domob.android.ads.DomobInterstitialAd)"><!-- --></A><H3>
onInterstitialAdClicked</H3>
<PRE>
void <B>onInterstitialAdClicked</B>(<A HREF="../../../../cn/domob/android/ads/DomobInterstitialAd.html" title="cn.domob.android.ads 中的类">DomobInterstitialAd</A>&nbsp;interstitialAd)</PRE>
<DL>
<DD>Indicate that ad has been clicked according to domob's rule(some
 misbehaviors will be filtered)
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>interstitialAd</CODE> - <DT><B>从以下版本开始：</B></DT>
  <DD>domob android sdk 3.3.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cn/domob/android/ads/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<b>Domob Android SDK API</b>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cn/domob/android/ads/DomobInterstitialAd.BorderType.html" title="cn.domob.android.ads 中的枚举"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../cn/domob/android/ads/DomobRTSplashAd.html" title="cn.domob.android.ads 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cn/domob/android/ads/DomobInterstitialAdListener.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DomobInterstitialAdListener.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2011 Domob All Rights Reserved.</i>
			
</BODY>
</HTML>
