<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Mon Mar 03 20:21:35 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
cn.domob.android.ads (Domob Android SDK API)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cn/domob/android/ads/package-summary.html" target="classFrame">cn.domob.android.ads</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DomobAdEventListener.html" title="cn.domob.android.ads 中的接口" target="classFrame"><I>DomobAdEventListener</I></A>
<BR>
<A HREF="DomobAdListener.html" title="cn.domob.android.ads 中的接口" target="classFrame"><I>DomobAdListener</I></A>
<BR>
<A HREF="DomobFeedsAdListener.html" title="cn.domob.android.ads 中的接口" target="classFrame"><I>DomobFeedsAdListener</I></A>
<BR>
<A HREF="DomobInterstitialAdListener.html" title="cn.domob.android.ads 中的接口" target="classFrame"><I>DomobInterstitialAdListener</I></A>
<BR>
<A HREF="DomobRTSplashAdListener.html" title="cn.domob.android.ads 中的接口" target="classFrame"><I>DomobRTSplashAdListener</I></A>
<BR>
<A HREF="DomobSplashAdListener.html" title="cn.domob.android.ads 中的接口" target="classFrame"><I>DomobSplashAdListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DomobAdManager.html" title="cn.domob.android.ads 中的类" target="classFrame">DomobAdManager</A>
<BR>
<A HREF="DomobAdView.html" title="cn.domob.android.ads 中的类" target="classFrame">DomobAdView</A>
<BR>
<A HREF="DomobFeedsAdView.html" title="cn.domob.android.ads 中的类" target="classFrame">DomobFeedsAdView</A>
<BR>
<A HREF="DomobInterstitialAd.html" title="cn.domob.android.ads 中的类" target="classFrame">DomobInterstitialAd</A>
<BR>
<A HREF="DomobRTSplashAd.html" title="cn.domob.android.ads 中的类" target="classFrame">DomobRTSplashAd</A>
<BR>
<A HREF="DomobSplashAd.html" title="cn.domob.android.ads 中的类" target="classFrame">DomobSplashAd</A>
<BR>
<A HREF="DomobUpdater.html" title="cn.domob.android.ads 中的类" target="classFrame">DomobUpdater</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
枚举</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DomobAdManager.ErrorCode.html" title="cn.domob.android.ads 中的枚举" target="classFrame">DomobAdManager.ErrorCode</A>
<BR>
<A HREF="DomobInterstitialAd.BorderType.html" title="cn.domob.android.ads 中的枚举" target="classFrame">DomobInterstitialAd.BorderType</A>
<BR>
<A HREF="DomobSplashAd.DomobSplashMode.html" title="cn.domob.android.ads 中的枚举" target="classFrame">DomobSplashAd.DomobSplashMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
