<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 30 16:16:46 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>索引 (Domob Android SDK API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7D22\u5F15 (Domob Android SDK API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="./cn/domob/data/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="./overview-tree.html">树</a></li>
<li><a href="./deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="./help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em>
				<b>Domob Wall Android SDK API</b>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./cn/domob/data/OManager.html#cacheVideoAd()">cacheVideoAd()</a></span> - 类 中的方法cn.domob.data.<a href="./cn/domob/data/OManager.html" title="cn.domob.data中的类">OManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/data/OManager.html#checkPoints()">checkPoints()</a></span> - 类 中的方法cn.domob.data.<a href="./cn/domob/data/OManager.html" title="cn.domob.data中的类">OManager</a></dt>
<dd>
<div class="block">发起积分检查，结果会通过回调CheckPointsListener的方式返回</div>
</dd>
<dt><a href="./cn/domob/data/package-summary.html">cn.domob.data</a> - 程序包 cn.domob.data</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/data/OManager.html#consumePoints(int)">consumePoints(int)</a></span> - 类 中的方法cn.domob.data.<a href="./cn/domob/data/OManager.html" title="cn.domob.data中的类">OManager</a></dt>
<dd>
<div class="block">消费积分，结果会通过回调ConsumeListener的方式返回</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./cn/domob/data/OManager.html#getEndpoint()">getEndpoint()</a></span> - 类 中的静态方法cn.domob.data.<a href="./cn/domob/data/OManager.html" title="cn.domob.data中的类">OManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./cn/domob/data/OManager.html#loadOfferWall()">loadOfferWall()</a></span> - 类 中的方法cn.domob.data.<a href="./cn/domob/data/OManager.html" title="cn.domob.data中的类">OManager</a></dt>
<dd>
<div class="block">展现积分墙，结果会通过回调AddWallListener的方式返回</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./cn/domob/data/OManager.html" title="cn.domob.data中的类"><span class="strong">OManager</span></a> - <a href="./cn/domob/data/package-summary.html">cn.domob.data</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/data/OManager.html#OManager(android.content.Context, java.lang.String, java.lang.String)">OManager(Context, String, String)</a></span> - 类 的构造器cn.domob.data.<a href="./cn/domob/data/OManager.html" title="cn.domob.data中的类">OManager</a></dt>
<dd>
<div class="block">使用Context，开发者的publishId和当前登陆用户的UserId（或其它的在应用中唯一标识用户的ID）来初始化积分墙</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/data/OManager.html#OManager(android.content.Context, java.lang.String)">OManager(Context, String)</a></span> - 类 的构造器cn.domob.data.<a href="./cn/domob/data/OManager.html" title="cn.domob.data中的类">OManager</a></dt>
<dd>
<div class="block">使用Context和当前开发者的publishId初始化积分墙</div>
</dd>
<dt><a href="./cn/domob/data/OManager.AddVideoWallListener.html" title="cn.domob.data中的接口"><span class="strong">OManager.AddVideoWallListener</span></a> - <a href="./cn/domob/data/package-summary.html">cn.domob.data</a>中的接口</dt>
<dd>
<div class="block">添加积分墙回调接口</div>
</dd>
<dt><a href="./cn/domob/data/OManager.AddWallListener.html" title="cn.domob.data中的接口"><span class="strong">OManager.AddWallListener</span></a> - <a href="./cn/domob/data/package-summary.html">cn.domob.data</a>中的接口</dt>
<dd>
<div class="block">添加积分墙回调接口</div>
</dd>
<dt><a href="./cn/domob/data/OManager.CacheVideoAdListener.html" title="cn.domob.data中的接口"><span class="strong">OManager.CacheVideoAdListener</span></a> - <a href="./cn/domob/data/package-summary.html">cn.domob.data</a>中的接口</dt>
<dd>
<div class="block">cache</div>
</dd>
<dt><a href="./cn/domob/data/OManager.CheckPointsListener.html" title="cn.domob.data中的接口"><span class="strong">OManager.CheckPointsListener</span></a> - <a href="./cn/domob/data/package-summary.html">cn.domob.data</a>中的接口</dt>
<dd>
<div class="block">积分检查回调接口</div>
</dd>
<dt><a href="./cn/domob/data/OManager.ConsumeListener.html" title="cn.domob.data中的接口"><span class="strong">OManager.ConsumeListener</span></a> - <a href="./cn/domob/data/package-summary.html">cn.domob.data</a>中的接口</dt>
<dd>
<div class="block">消费积分回调接口</div>
</dd>
<dt><a href="./cn/domob/data/OManager.ConsumeStatus.html" title="cn.domob.data中的枚举"><span class="strong">OManager.ConsumeStatus</span></a> - <a href="./cn/domob/data/package-summary.html">cn.domob.data</a>中的枚举</dt>
<dd>
<div class="block">积分消费返回结果，分别对应消费成功，积分不足，重复消费
 NONE为占位符</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/data/OManager.AddVideoWallListener.html#onAddWallClose()">onAddWallClose()</a></span> - 接口 中的方法cn.domob.data.<a href="./cn/domob/data/OManager.AddVideoWallListener.html" title="cn.domob.data中的接口">OManager.AddVideoWallListener</a></dt>
<dd>
<div class="block">当积分墙被关闭时回调该方法</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/data/OManager.AddWallListener.html#onAddWallClose()">onAddWallClose()</a></span> - 接口 中的方法cn.domob.data.<a href="./cn/domob/data/OManager.AddWallListener.html" title="cn.domob.data中的接口">OManager.AddWallListener</a></dt>
<dd>
<div class="block">当积分墙被关闭时回调该方法</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/data/OManager.AddVideoWallListener.html#onAddWallFailed(OErrorInfo)">onAddWallFailed(OErrorInfo)</a></span> - 接口 中的方法cn.domob.data.<a href="./cn/domob/data/OManager.AddVideoWallListener.html" title="cn.domob.data中的接口">OManager.AddVideoWallListener</a></dt>
<dd>
<div class="block">当积分墙调用失败后回调该方法</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/data/OManager.AddWallListener.html#onAddWallFailed(OErrorInfo)">onAddWallFailed(OErrorInfo)</a></span> - 接口 中的方法cn.domob.data.<a href="./cn/domob/data/OManager.AddWallListener.html" title="cn.domob.data中的接口">OManager.AddWallListener</a></dt>
<dd>
<div class="block">当积分墙调用失败后回调该方法</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/data/OManager.AddVideoWallListener.html#onAddWallSucess()">onAddWallSucess()</a></span> - 接口 中的方法cn.domob.data.<a href="./cn/domob/data/OManager.AddVideoWallListener.html" title="cn.domob.data中的接口">OManager.AddVideoWallListener</a></dt>
<dd>
<div class="block">当积分墙调用成功后回调该方法</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/data/OManager.AddWallListener.html#onAddWallSucess()">onAddWallSucess()</a></span> - 接口 中的方法cn.domob.data.<a href="./cn/domob/data/OManager.AddWallListener.html" title="cn.domob.data中的接口">OManager.AddWallListener</a></dt>
<dd>
<div class="block">当积分墙调用成功后回调该方法</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/data/OManager.CacheVideoAdListener.html#onCacheVideoFailed(OErrorInfo)">onCacheVideoFailed(OErrorInfo)</a></span> - 接口 中的方法cn.domob.data.<a href="./cn/domob/data/OManager.CacheVideoAdListener.html" title="cn.domob.data中的接口">OManager.CacheVideoAdListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/data/OManager.CacheVideoAdListener.html#onCacheVideoSucess()">onCacheVideoSucess()</a></span> - 接口 中的方法cn.domob.data.<a href="./cn/domob/data/OManager.CacheVideoAdListener.html" title="cn.domob.data中的接口">OManager.CacheVideoAdListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/data/OManager.CheckPointsListener.html#onCheckPointsFailed(OErrorInfo)">onCheckPointsFailed(OErrorInfo)</a></span> - 接口 中的方法cn.domob.data.<a href="./cn/domob/data/OManager.CheckPointsListener.html" title="cn.domob.data中的接口">OManager.CheckPointsListener</a></dt>
<dd>
<div class="block">当积分检查失败后回调该方法，返回错误信息</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/data/OManager.CheckPointsListener.html#onCheckPointsSucess(int, int)">onCheckPointsSucess(int, int)</a></span> - 接口 中的方法cn.domob.data.<a href="./cn/domob/data/OManager.CheckPointsListener.html" title="cn.domob.data中的接口">OManager.CheckPointsListener</a></dt>
<dd>
<div class="block">当积分检查成功后回调该方法，返回目前积分总值和消费积分总值
 用户当前可用积分为 积分总值－消费积分总值</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/data/OManager.ConsumeListener.html#onConsumeFailed(OErrorInfo)">onConsumeFailed(OErrorInfo)</a></span> - 接口 中的方法cn.domob.data.<a href="./cn/domob/data/OManager.ConsumeListener.html" title="cn.domob.data中的接口">OManager.ConsumeListener</a></dt>
<dd>
<div class="block">当消费积分失败后回调该，返回失败信息</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/data/OManager.ConsumeListener.html#onConsumeSucess(int, int, cn.domob.data.OManager.ConsumeStatus)">onConsumeSucess(int, int, OManager.ConsumeStatus)</a></span> - 接口 中的方法cn.domob.data.<a href="./cn/domob/data/OManager.ConsumeListener.html" title="cn.domob.data中的接口">OManager.ConsumeListener</a></dt>
<dd>
<div class="block">当消费积分成功后回调该方法，返回消费后的积分总值和消费积分总值</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./cn/domob/data/OManager.html#presentVideoWall()">presentVideoWall()</a></span> - 类 中的方法cn.domob.data.<a href="./cn/domob/data/OManager.html" title="cn.domob.data中的类">OManager</a></dt>
<dd>
<div class="block">展现视频墙
 since 1.1.0  20131016</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./cn/domob/data/OManager.html#setAddVideoWallListener(cn.domob.data.OManager.AddVideoWallListener)">setAddVideoWallListener(OManager.AddVideoWallListener)</a></span> - 类 中的方法cn.domob.data.<a href="./cn/domob/data/OManager.html" title="cn.domob.data中的类">OManager</a></dt>
<dd>
<div class="block">设置AddVideoWallListener</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/data/OManager.html#setAddWallListener(cn.domob.data.OManager.AddWallListener)">setAddWallListener(OManager.AddWallListener)</a></span> - 类 中的方法cn.domob.data.<a href="./cn/domob/data/OManager.html" title="cn.domob.data中的类">OManager</a></dt>
<dd>
<div class="block">设置AddWallListener</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/data/OManager.html#setCheckPointsListener(cn.domob.data.OManager.CheckPointsListener)">setCheckPointsListener(OManager.CheckPointsListener)</a></span> - 类 中的方法cn.domob.data.<a href="./cn/domob/data/OManager.html" title="cn.domob.data中的类">OManager</a></dt>
<dd>
<div class="block">设置CheckPointsListener</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/data/OManager.html#setConsumeListener(cn.domob.data.OManager.ConsumeListener)">setConsumeListener(OManager.ConsumeListener)</a></span> - 类 中的方法cn.domob.data.<a href="./cn/domob/data/OManager.html" title="cn.domob.data中的类">OManager</a></dt>
<dd>
<div class="block">设置ConsumeListener</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/data/OManager.html#setEndpoint(java.lang.String)">setEndpoint(String)</a></span> - 类 中的静态方法cn.domob.data.<a href="./cn/domob/data/OManager.html" title="cn.domob.data中的类">OManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./cn/domob/data/OManager.ConsumeStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法cn.domob.data.<a href="./cn/domob/data/OManager.ConsumeStatus.html" title="cn.domob.data中的枚举">OManager.ConsumeStatus</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/data/OManager.ConsumeStatus.html#values()">values()</a></span> - 枚举 中的静态方法cn.domob.data.<a href="./cn/domob/data/OManager.ConsumeStatus.html" title="cn.domob.data中的枚举">OManager.ConsumeStatus</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="./cn/domob/data/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="./overview-tree.html">树</a></li>
<li><a href="./deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="./help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em>
				<b>Domob Wall Android SDK API</b>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2013 Domob All Rights Reserved.</i>
			</small></p>
</body>
</html>
