<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:adk="http://schemas.android.com/apk/res/net.miidi.sample.banner"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <net.miidi.ad.banner.AdsView
   android:id="@+id/adView"  
   android:layout_width="fill_parent"  
   android:layout_height="wrap_content" 
   />  
    
</LinearLayout>
