<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.winad.offer.simple"
    android:versionCode="1"
    android:versionName="1.0" >

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        <activity
            android:name=".SimpleWinadOffersActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 注册显示积分墙Activity -->
        <activity
            android:name="com.winad.android.offers.OffersActivity"
            android:screenOrientation="portrait" />

        <!-- 注册积分说明Activity -->
        <activity
            android:name="com.winad.android.offers.FeedBackInfo"
            android:screenOrientation="portrait" />

        <service android:name="com.winad.android.offers.parameter.SyService" />

        <receiver android:name="com.winad.android.offers.AutoOpenReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.offers.REDOWNLOAD" />
            </intent-filter>
        </receiver>
        <!-- 应用ID -->
        <meta-data
            android:name="PUBLISHER_ID_OFFERS"
            android:value="F96B9265365BFDC250B0734DB535ABA3" />

        <!-- 测试模式（正式发布时value值为"false" ） -->
        <meta-data
            android:name="TESTMODE_OFFERS"
            android:value="false" />

        <!-- 配置代理ID——乐点代理ID为 1 -->
        <meta-data
            android:name="INTEGRAL_PROXY_ID"
            android:value="1" />
    </application>
    <!-- 权限列表 -->
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

    <uses-sdk android:minSdkVersion="4" />

</manifest>