[uwsgi]
socket = 127.0.0.1:9527
master = true
processes = 8
socket-timeout = 10
buffer-size = 32768
max-requests = 1000000
post-buffering = 1
procname-prefix-spaced = interface
chdir = /usr/local/1528/wangcai/interface/src
module = interface_svr
daemonize = ../log/interface_uwsgi.log
evil-reload-on-as = 512
evil-reload-on-rss = 128
limit-as = 512

