<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.punchbox.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  	android:orientation="vertical">
	<com.punchbox.ads.AdView android:id="@+id/adView"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         ads:placementID="请替换成您的的广告位id，如果没有，去掉此行"
                         ads:loadAdOnCreate="true"/>
    
</LinearLayout>
