[uwsgi]
socket = 127.0.0.1:9627
master = true
processes = 1
socket-timeout = 10
buffer-size = 32768
max-requests = 1000000
post-buffering = 1
procname-prefix-spaced = account
chdir = /usr/local/1528/wangcai/account/src
module = account_svr
daemonize = ../log/account_uwsgi.log
evil-reload-on-as = 512
evil-reload-on-rss = 128
limit-as = 512

