[uwsgi]
socket = 127.0.0.1:9827
master = true
processes = 1
socket-timeout = 10
buffer-size = 32768
max-requests = 1000000
post-buffering = 1
procname-prefix-spaced = billing
chdir = /usr/local/1528/wangcai/billing/src
module = billing_svr
daemonize = ../log/billing_uwsgi.log
evil-reload-on-as = 512
evil-reload-on-rss = 128
limit-as = 512

