<?xml version="1.0" encoding="UTF-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/punchbox_browser_forward_selected" />
    <item android:state_enabled="true" android:state_pressed="false" android:drawable="@drawable/punchbox_browser_forward_unselected" />
    <item android:state_enabled="false" android:drawable="@drawable/punchbox_browser_forward_disable" />
</selector>