<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:wangcai = "http://schemas.android.com/apk/res/com.coolstore.wangcai"
	android:id="@+id/main_client"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#FFFFFF" 
    android:orientation="vertical" >
	<com.coolstore.wangcai.ctrls.TitleCtrl xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/options"
		wangcai:titleText="@string/options"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal" />

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:scaleType="center" 
		android:background="@drawable/about" />	
		/>
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@drawable/line" />	 	
</LinearLayout>
