<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:wangcai = "http://schemas.android.com/apk/res/com.coolstore.wangcai"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#FFFFFF" 
    android:orientation="vertical" >
    
	<com.coolstore.wangcai.ctrls.TitleCtrl
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		wangcai:titleText ="@string/bind_phone" 
		wangcai:titleTextColor="#000000"
		wangcai:returnImg="@drawable/back2"
		wangcai:bkgImg="@drawable/nav_title2" />

	<RelativeLayout 
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
		<ImageView
		    android:src="@drawable/register_succeed"
			android:scaleType="center" 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" />
		<ImageButton 
		    android:id="@+id/go_mainpage_button"
		    android:background="@drawable/register_succeed_goback"
		    android:layout_centerInParent="true"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" />
	</RelativeLayout>
</LinearLayout>
