<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:wangcai = "http://schemas.android.com/apk/res/com.coolstore.wangcai.ctrls.ctrls.TitleCtrl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >
	<com.coolstore.wangcai.ctrls.TitleCtrl xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
    <WebView  
        android:id="@+id/web_view"  
        android:layout_below="@id/title"
        android:layout_width="match_parent"  
        android:layout_height="match_parent" />
    
	<ImageView
		android:id="@+id/loading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"  
		android:layout_centerInParent="true" />
	
	<RelativeLayout
	    android:id="@+id/error_frame"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_centerInParent="true"  
		android:visibility="gone" >
	    
		<ImageView
			android:id="@+id/error_img"
			android:background="@drawable/load_error"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true" 
			/>
		<LinearLayout
    		android:orientation="horizontal"
    		android:layout_below="@id/error_img"
			android:layout_centerHorizontal="true" 
			android:layout_marginTop="40dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
			<TextView 
				android:text="@string/load_error" 
				android:textSize="20sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>
			<TextView 
			    android:id="@+id/retry"
				android:text="@string/retry_text" 
				android:textSize="20sp"
				android:textColor="#4040FF"
				android:layout_marginLeft="13dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>