<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:wangcai = "http://schemas.android.com/apk/res/com.coolstore.wangcai"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#FFFFFF" 
    android:orientation="vertical" >
	<com.coolstore.wangcai.ctrls.TitleCtrl 
		android:id="@+id/extract_activity_title"
		wangcai:titleText="@string/extract_activity_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:background="@color/header_line_bkg_color"
        android:orientation="horizontal" >
			<TextView
				android:id="@+id/balance"
				android:text="@string/usable_balance"
				android:textSize="11sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="@dimen/common_margin_left"
				android:layout_gravity="center_vertical" />
			<ImageButton 
				android:id="@+id/task_detail"
				android:background="@drawable/jiaoyi"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/common_margin_right"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true" /> 	
		<ViewStub   
		    android:id="@+id/bind_phone_tip"  
		    android:layout_width="wrap_content"  
		    android:layout_height="wrap_content" 
			android:layout_centerHorizontal="true"
		    android:layout="@layout/ctrl_bint_phone_tip"/>  	
	</RelativeLayout>
    <LinearLayout
		android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
	</LinearLayout>
</LinearLayout>



