<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
	android:paddingTop="15dp"
	android:paddingBottom="15dp"
	android:background="@drawable/transparent_rect"
	android:paddingLeft="@dimen/common_margin_left"
	android:paddingRight="@dimen/common_margin_right" >
    
   <ImageView
		android:id="@+id/type_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="@dimen/common_margin_right"
		 />
	<TextView 
		android:id="@+id/type_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#000000"
		android:textSize="16sp"
		android:layout_toRightOf="@id/type_icon"
		android:layout_alignTop="@id/type_icon"
	/> 
	<TextView 
		android:id="@+id/extract_hint"
		android:text="@string/extract_money_hint"
		android:textSize="11sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/type_name"
		android:layout_alignLeft="@id/type_name"
	/> 
	<ImageButton 
		android:id="@+id/recharge_button"
		android:background="@drawable/chongzhi_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true" />
</RelativeLayout>
