<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
   <RelativeLayout
       	android:id="@+id/icon_frame"
		android:layout_marginLeft="15dp"
		android:layout_centerVertical="true"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content" >
	   <ImageView
			android:id="@+id/logo_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
	   />  
	   <ImageView
			android:id="@+id/lock_icon"
			android:background="@drawable/mywangcai_lock"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:layout_centerInParent="true"
	   />
   </RelativeLayout>
   <RelativeLayout
       android:id="@+id/text_frame"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
	   android:layout_toRightOf="@id/icon_frame"
	   android:layout_centerVertical="true"
	   android:layout_marginLeft="15dp"
	>
	  <TextView
		android:id="@+id/level_name"
		android:textSize="23sp"
		android:textColor="#000000"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	  />
	  <TextView
		android:id="@+id/unlock_level"
		android:textSize="15sp"
		android:textColor="#2C72CA"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/level_name"
		android:layout_marginTop="20dp"
		android:layout_alignLeft="@id/level_name"
	  />
	  <TextView
		android:id="@+id/level_benefit"
		android:textSize="15sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/unlock_level"
		android:layout_toRightOf="@id/unlock_level"
	  />
	</RelativeLayout>

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="3dp"
		android:background="@drawable/line"
		android:layout_marginTop="100dp"
		android:layout_alignParentTop="true" />
 
</RelativeLayout>
