<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/new_award_tip_width"
    android:layout_height="@dimen/new_award_tip_height">
	<FrameLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:background="@drawable/redbag_mb_bg"
		android:layout_marginTop="@dimen/new_award_tip_top_padding"
		android:layout_marginRight="@dimen/new_award_tip_top_padding">
	
	</FrameLayout>
	<ImageView 
		android:id="@+id/close_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:src="@drawable/redbag_mb_close"
	/> 
</RelativeLayout>