<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 30 16:16:45 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OManager (Domob Android SDK API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OManager (Domob Android SDK API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../cn/domob/data/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em>
				<b>Domob Wall Android SDK API</b>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../cn/domob/data/OManager.AddVideoWallListener.html" title="cn.domob.data中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/domob/data/OManager.html" target="_top">框架</a></li>
<li><a href="OManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.domob.data</div>
<h2 title="类 OManager" class="title">类 OManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.domob.data.OManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cn/domob/data/OManager.AddVideoWallListener.html" title="cn.domob.data中的接口">OManager.AddVideoWallListener</a></strong></code>
<div class="block">添加积分墙回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cn/domob/data/OManager.AddWallListener.html" title="cn.domob.data中的接口">OManager.AddWallListener</a></strong></code>
<div class="block">添加积分墙回调接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cn/domob/data/OManager.CacheVideoAdListener.html" title="cn.domob.data中的接口">OManager.CacheVideoAdListener</a></strong></code>
<div class="block">cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cn/domob/data/OManager.CheckPointsListener.html" title="cn.domob.data中的接口">OManager.CheckPointsListener</a></strong></code>
<div class="block">积分检查回调接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cn/domob/data/OManager.ConsumeListener.html" title="cn.domob.data中的接口">OManager.ConsumeListener</a></strong></code>
<div class="block">消费积分回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cn/domob/data/OManager.ConsumeStatus.html" title="cn.domob.data中的枚举">OManager.ConsumeStatus</a></strong></code>
<div class="block">积分消费返回结果，分别对应消费成功，积分不足，重复消费
 NONE为占位符</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cn/domob/data/OManager.html#OManager(android.content.Context, java.lang.String)">OManager</a></strong>(android.content.Context&nbsp;paramContext,
        java.lang.String&nbsp;publisherId)</code>
<div class="block">使用Context和当前开发者的publishId初始化积分墙</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cn/domob/data/OManager.html#OManager(android.content.Context, java.lang.String, java.lang.String)">OManager</a></strong>(android.content.Context&nbsp;paramContext,
        java.lang.String&nbsp;publisherId,
        java.lang.String&nbsp;userid)</code>
<div class="block">使用Context，开发者的publishId和当前登陆用户的UserId（或其它的在应用中唯一标识用户的ID）来初始化积分墙</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/domob/data/OManager.html#cacheVideoAd()">cacheVideoAd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/domob/data/OManager.html#checkPoints()">checkPoints</a></strong>()</code>
<div class="block">发起积分检查，结果会通过回调CheckPointsListener的方式返回</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/domob/data/OManager.html#consumePoints(int)">consumePoints</a></strong>(int&nbsp;paramConsumePoint)</code>
<div class="block">消费积分，结果会通过回调ConsumeListener的方式返回</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/domob/data/OManager.html#getEndpoint()">getEndpoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/domob/data/OManager.html#loadOfferWall()">loadOfferWall</a></strong>()</code>
<div class="block">展现积分墙，结果会通过回调AddWallListener的方式返回</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/domob/data/OManager.html#presentVideoWall()">presentVideoWall</a></strong>()</code>
<div class="block">展现视频墙
 since 1.1.0  20131016</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/domob/data/OManager.html#setAddVideoWallListener(cn.domob.data.OManager.AddVideoWallListener)">setAddVideoWallListener</a></strong>(<a href="../../../cn/domob/data/OManager.AddVideoWallListener.html" title="cn.domob.data中的接口">OManager.AddVideoWallListener</a>&nbsp;paramAddVideoWallListener)</code>
<div class="block">设置AddVideoWallListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/domob/data/OManager.html#setAddWallListener(cn.domob.data.OManager.AddWallListener)">setAddWallListener</a></strong>(<a href="../../../cn/domob/data/OManager.AddWallListener.html" title="cn.domob.data中的接口">OManager.AddWallListener</a>&nbsp;paramAddWallListener)</code>
<div class="block">设置AddWallListener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/domob/data/OManager.html#setCheckPointsListener(cn.domob.data.OManager.CheckPointsListener)">setCheckPointsListener</a></strong>(<a href="../../../cn/domob/data/OManager.CheckPointsListener.html" title="cn.domob.data中的接口">OManager.CheckPointsListener</a>&nbsp;paramCheckPointsListener)</code>
<div class="block">设置CheckPointsListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/domob/data/OManager.html#setConsumeListener(cn.domob.data.OManager.ConsumeListener)">setConsumeListener</a></strong>(<a href="../../../cn/domob/data/OManager.ConsumeListener.html" title="cn.domob.data中的接口">OManager.ConsumeListener</a>&nbsp;paramConsumeListener)</code>
<div class="block">设置ConsumeListener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/domob/data/OManager.html#setEndpoint(java.lang.String)">setEndpoint</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OManager(android.content.Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OManager</h4>
<pre>public&nbsp;OManager(android.content.Context&nbsp;paramContext,
        java.lang.String&nbsp;publisherId,
        java.lang.String&nbsp;userid)</pre>
<div class="block">使用Context，开发者的publishId和当前登陆用户的UserId（或其它的在应用中唯一标识用户的ID）来初始化积分墙</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>paramContext</code> - </dd><dd><code>publisherId</code> - </dd><dd><code>userid</code> - </dd></dl>
</li>
</ul>
<a name="OManager(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OManager</h4>
<pre>public&nbsp;OManager(android.content.Context&nbsp;paramContext,
        java.lang.String&nbsp;publisherId)</pre>
<div class="block">使用Context和当前开发者的publishId初始化积分墙</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>paramContext</code> - </dd><dd><code>publisherId</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setAddWallListener(cn.domob.data.OManager.AddWallListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddWallListener</h4>
<pre>public&nbsp;void&nbsp;setAddWallListener(<a href="../../../cn/domob/data/OManager.AddWallListener.html" title="cn.domob.data中的接口">OManager.AddWallListener</a>&nbsp;paramAddWallListener)</pre>
<div class="block">设置AddWallListener</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>paramAddWallListener</code> - </dd></dl>
</li>
</ul>
<a name="loadOfferWall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOfferWall</h4>
<pre>public&nbsp;void&nbsp;loadOfferWall()</pre>
<div class="block">展现积分墙，结果会通过回调AddWallListener的方式返回</div>
</li>
</ul>
<a name="setAddVideoWallListener(cn.domob.data.OManager.AddVideoWallListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddVideoWallListener</h4>
<pre>public&nbsp;void&nbsp;setAddVideoWallListener(<a href="../../../cn/domob/data/OManager.AddVideoWallListener.html" title="cn.domob.data中的接口">OManager.AddVideoWallListener</a>&nbsp;paramAddVideoWallListener)</pre>
<div class="block">设置AddVideoWallListener</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>paramAddVideoWallListener</code> - </dd></dl>
</li>
</ul>
<a name="presentVideoWall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentVideoWall</h4>
<pre>public&nbsp;void&nbsp;presentVideoWall()</pre>
<div class="block">展现视频墙
 since 1.1.0  20131016</div>
</li>
</ul>
<a name="cacheVideoAd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheVideoAd</h4>
<pre>public&nbsp;void&nbsp;cacheVideoAd()</pre>
</li>
</ul>
<a name="setCheckPointsListener(cn.domob.data.OManager.CheckPointsListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckPointsListener</h4>
<pre>public&nbsp;void&nbsp;setCheckPointsListener(<a href="../../../cn/domob/data/OManager.CheckPointsListener.html" title="cn.domob.data中的接口">OManager.CheckPointsListener</a>&nbsp;paramCheckPointsListener)</pre>
<div class="block">设置CheckPointsListener</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>paramCheckPointsListener</code> - </dd></dl>
</li>
</ul>
<a name="checkPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPoints</h4>
<pre>public&nbsp;void&nbsp;checkPoints()</pre>
<div class="block">发起积分检查，结果会通过回调CheckPointsListener的方式返回</div>
</li>
</ul>
<a name="setConsumeListener(cn.domob.data.OManager.ConsumeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumeListener</h4>
<pre>public&nbsp;void&nbsp;setConsumeListener(<a href="../../../cn/domob/data/OManager.ConsumeListener.html" title="cn.domob.data中的接口">OManager.ConsumeListener</a>&nbsp;paramConsumeListener)</pre>
<div class="block">设置ConsumeListener</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>paramConsumeListener</code> - </dd></dl>
</li>
</ul>
<a name="consumePoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumePoints</h4>
<pre>public&nbsp;void&nbsp;consumePoints(int&nbsp;paramConsumePoint)</pre>
<div class="block">消费积分，结果会通过回调ConsumeListener的方式返回</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>paramConsumePoint</code> - </dd></dl>
</li>
</ul>
<a name="setEndpoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public static&nbsp;void&nbsp;setEndpoint(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="getEndpoint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndpoint</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getEndpoint()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../cn/domob/data/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em>
				<b>Domob Wall Android SDK API</b>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../cn/domob/data/OManager.AddVideoWallListener.html" title="cn.domob.data中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/domob/data/OManager.html" target="_top">框架</a></li>
<li><a href="OManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2013 Domob All Rights Reserved.</i>
			</small></p>
</body>
</html>
