<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 30 16:16:45 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cn.domob.data (Domob Android SDK API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../cn/domob/data/package-summary.html" target="classFrame">cn.domob.data</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="OManager.AddVideoWallListener.html" title="cn.domob.data中的接口" target="classFrame"><i>OManager.AddVideoWallListener</i></a></li>
<li><a href="OManager.AddWallListener.html" title="cn.domob.data中的接口" target="classFrame"><i>OManager.AddWallListener</i></a></li>
<li><a href="OManager.CacheVideoAdListener.html" title="cn.domob.data中的接口" target="classFrame"><i>OManager.CacheVideoAdListener</i></a></li>
<li><a href="OManager.CheckPointsListener.html" title="cn.domob.data中的接口" target="classFrame"><i>OManager.CheckPointsListener</i></a></li>
<li><a href="OManager.ConsumeListener.html" title="cn.domob.data中的接口" target="classFrame"><i>OManager.ConsumeListener</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="OManager.html" title="cn.domob.data中的类" target="classFrame">OManager</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="OManager.ConsumeStatus.html" title="cn.domob.data中的枚举" target="classFrame">OManager.ConsumeStatus</a></li>
</ul>
</div>
</body>
</html>
