<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:id="@+id/RelativeLayout01"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
		<LinearLayout
        android:focusable="true" android:focusableInTouchMode="true"
        android:layout_width="0px" android:layout_height="0px"/>
	<ScrollView
		android:id="@+id/scrollviewId"
		android:layout_width="fill_parent" 
	 	android:layout_height="wrap_content">
	 	<RelativeLayout 
		    android:id="@+id/RelativeLayout01"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<Button 
				android:id="@+id/showOffers"
				android:layout_marginTop="100dip"
			    android:layout_height="wrap_content"
				android:layout_width="fill_parent" 
				 />
			<Button
				android:id="@+id/getAmountButton"
				android:layout_below="@id/showOffers"
			    android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				 />
			 <EditText
		    	android:id="@+id/et1"
		    	android:layout_below="@id/getAmountButton"
		    	android:layout_width="200dip"
		    	android:layout_height="42dip"
		    	android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
		    	android:text="10"
		    	/>
			<Button 
				android:id="@+id/spendMoneyButton" 
				android:layout_below="@id/getAmountButton"
			    android:layout_height="wrap_content"
				android:layout_width="fill_parent" 
				android:text="扣除"
				android:layout_toRightOf="@id/et1"
				 />
		
			 <EditText
		    	android:id="@+id/et2"
		    	android:layout_width="200dip"
		    	android:layout_height="42dip"
		    	android:layout_below="@id/spendMoneyButton"
		    	android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
		    	android:text="10"
		    	/>
			<Button 
				android:layout_below="@id/spendMoneyButton"
				android:id="@+id/giveMoneyButton" 
			    android:layout_height="wrap_content"
				android:layout_width="fill_parent" 
				android:text="增加"
				android:layout_toRightOf="@id/et2"
				android:visibility="visible" />
			<EditText
		    	android:id="@+id/et3"
		    	android:layout_width="150dip"
		    	android:layout_height="42dip"
		    	android:layout_below="@id/giveMoneyButton"
		    	android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
		    	android:text="10" 
		    	/>
			<Button 
				android:layout_below="@id/giveMoneyButton"
				android:id="@+id/setMoneyButton" 
			    android:layout_height="wrap_content"
				android:layout_width="fill_parent" 
				android:text="设置虚拟货币总额"
				android:layout_toRightOf="@id/et3"
				android:visibility="visible" />
			<EditText
		    	android:id="@+id/et4"
		    	android:layout_width="150dip" 
		    	android:layout_height="42dip"
		    	android:layout_below="@id/setMoneyButton"
		    	android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
		    	android:text="sleep" 
		    	/>
			<Button 
				android:layout_below="@id/setMoneyButton"
				android:id="@+id/getParamsButton" 
			    android:layout_height="wrap_content"
				android:layout_width="fill_parent" 
				android:text="获取自定义参数"
				android:layout_toRightOf="@id/et4"
				 />
			 <EditText
		    	android:id="@+id/et0"
		    	android:layout_below="@id/getParamsButton"
		    	android:layout_width="200dip"
		    	android:layout_height="42dip"
		    	android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
		    	android:text="1000000001"
		    	/>
			<Button 
				android:id="@+id/setCurrentIDButton" 
				android:layout_below="@id/getParamsButton"
			    android:layout_height="wrap_content"
				android:layout_width="fill_parent" 
				android:text="设置账户ID"
				android:layout_toRightOf="@id/et0"
				 />
			<TextView
		    	android:id="@+id/libraryVersion"
		    	android:layout_below="@id/setCurrentIDButton"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_centerHorizontal="true"/>
			<TextView
		    	android:id="@+id/libraryTime"
		    	android:layout_below="@id/libraryVersion"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_centerHorizontal="true"/>
		</RelativeLayout>
	</ScrollView>
	<RelativeLayout 
		android:layout_width="fill_parent" 
		android:layout_height="80dip"
		android:background="#fffff0">
			<TextView
		    	android:id="@+id/mainContentTextView"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_centerHorizontal="true"/>
	</RelativeLayout>
</RelativeLayout>
