[uwsgi]
socket = 127.0.0.1:9927
master = true
processes = 1
socket-timeout = 10
buffer-size = 32768
max-requests = 1000000
post-buffering = 1
procname-prefix-spaced = order
chdir = /usr/local/1528/wangcai/order/src
module = order_svr
daemonize = ../log/order_uwsgi.log
evil-reload-on-as = 512
evil-reload-on-rss = 128
limit-as = 512

