<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button android:id="@+id/btn_1"  android:text="推送广告[API方式]"  android:layout_width="fill_parent"   android:layout_height="wrap_content" />
	
	<TextView
            android:id="@+id/SdkVersionTextView"   
            android:text="Sdk Version:"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:visibility="visible"
            android:gravity="center" />

</LinearLayout>