<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.youmi.android.addemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    
    <!-- 配置权限 -->
    <uses-permission android:name="android.permission.INTERNET"/> 
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> 
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/> 
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <!--以下为可选权限-->
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.youmi.android.addemo.YoumiNormalAdsDemo"
	        android:configChanges="keyboard|keyboardHidden|orientation|screenSize"            
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!-- 添加必须的组件 -->
        <activity
	        android:name="net.youmi.android.AdBrowser"
	        android:configChanges="keyboard|keyboardHidden|orientation|screenSize"            
	        android:theme="@android:style/Theme.Light.NoTitleBar" >
	    </activity>
	    <service
	        android:name="net.youmi.android.AdService"
	        android:exported="false" >
	    </service>
	    <receiver 
	        android:name="net.youmi.android.AdReceiver" >
	        <intent-filter>
	            <action android:name="android.intent.action.PACKAGE_ADDED" />
	            <data android:scheme="package" />
	        </intent-filter>
	    </receiver> 
	    
	    <!-- 配置SmartBanner -->
     	<activity
		    android:name="net.youmi.android.SmartBannerActivity"
		    android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
		    android:theme="@style/Transparent">        
	    </activity>
	    <service
		    android:name="net.youmi.android.SmartBannerService"
		    android:exported="false">        
	    </service>
	    
	     <activity
            android:name="DiyDemo"
            android:configChanges="keyboard|keyboardHidden|navigation|orientation|screenSize" >
        </activity>
        
	    <!-- 有米渠道号(可选配置) 渠道号不能带空格，类型为整数 -->
        <meta-data
            android:name="YOUMI_CHANNEL"
            android:value="0" >
        </meta-data>
    </application>

</manifest>
