<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.punchbox.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  	android:orientation="vertical"
    >

	<com.punchbox.ads.MoreGameButton
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    ads:placementID="请替换成您的的广告位id，如果没有，去掉此行"/>
	
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/buttonContainer"
	    android:orientation="vertical">
	</LinearLayout>
</LinearLayout>
