<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.punchbox.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  	android:orientation="vertical">
	<LinearLayout android:id="@+id/mainLayout"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:layout_gravity="right"
                         android:gravity="right"/>
    
</LinearLayout>
