[uwsgi]
socket = 127.0.0.1:8341
master = true
processes = 1
socket-timeout = 10
buffer-size = 32768
max-requests = 1000000
post-buffering = 1
procname-prefix-spaced = gm
chdir = /usr/local/1528/wangcai/gm/src
module = gm_svr
daemonize = ../log/gm_uwsgi.log
pidfile = ../conf/gm.pid
evil-reload-on-as = 512
evil-reload-on-rss = 128
limit-as = 512

