<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.winad.android.wall"
    android:versionCode="1"
    android:versionName="1.0" >

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        <activity
            android:name=".TestActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- 添加广告墙显示 -->
        <activity
            android:name="com.winad.android.wall.MoreAdActivity"
            android:configChanges="keyboardHidden|orientation" />
        <!-- 设置应用ID -->
        <meta-data
            android:name="PUBLISHER_ID_ADWALL"
            android:value="ADBA16038F3C7613045A1513C2683DA3" />
        <!-- 设置广告模式，false为非测试模式，true为测试模式 -->
        <meta-data
            android:name="TESTMODE_ADWALL"
            android:value="false" />
        <!-- 配置代理ID——乐点代理ID为 1 -->
        <meta-data
            android:name="ADWALL_PROXY_ID"
            android:value="1" />
        <!-- 接收数据 -->
        <receiver android:name="com.winad.android.wall.BootReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />

                <data android:scheme="package" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.adwall.REDOWNLOAD" />
            </intent-filter>
        </receiver>
    </application>

    <!-- 连接网络权限，用于请求广告 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

    <uses-sdk android:minSdkVersion="7" />

</manifest>