<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>积分墙高级功能 &mdash; Youmi Android SDK Document 4.08 文档</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/youmi.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4.08',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Youmi Android SDK Document 4.08 文档" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/logo.png">
          有米广告 Android SDK 文档</a>
        <span class="navbar-text navbar-version pull-left"><b>v4.08</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="functional.html">SDK 实用工具</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">积分墙高级功能</a><ul>
<li><a class="reference internal" href="#ui">一、刷新积分余额 UI 显示</a></li>
<li><a class="reference internal" href="#sdk">二、通过 SDK 获取积分订单</a></li>
<li><a class="reference internal" href="#id4">三、通过服务器获取积分订单</a></li>
<li><a class="reference internal" href="#id6">四、验证积分墙配置是否正确</a></li>
<li><a class="reference internal" href="#debug-log">五、关闭有米的 Debug Log</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="id1">
<h1>积分墙高级功能<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p><a class="reference external" href="javascript:history.back();">返回上一层</a></p>
<div class="section" id="ui">
<h2>一、刷新积分余额 UI 显示<a class="headerlink" href="#ui" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<div class="line-block">
<div class="line">如果您在 UI 上显示用户的积分账户余额，用户的积分余额可能会因为各种可能的原因导致余额变动(增减)，</div>
<div class="line">这时候您需要刷新 UI 上的显示值，可以通过以下方法实现积分余额在 UI 上的自动刷新。</div>
</div>
<ol class="arabic">
<li><p class="first">让 UI 相关的类（可以是 Activity 或 View 相关的类）implements net.youmi.android.offers.PointsChangeNotify 这个接口。</p>
<p>接口定义如下：</p>
</li>
</ol>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">package</span> <span class="n">net</span><span class="o">.</span><span class="na">youmi</span><span class="o">.</span><span class="na">android</span><span class="o">.</span><span class="na">offers</span><span class="o">;</span>
<span class="cm">/**</span>
<span class="cm"> *  积分余额增减变动监听器</span>
<span class="cm"> *  @author youmi</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">PointsChangeNotify</span> <span class="o">{</span>
    <span class="cm">/**</span>
<span class="cm">     *  积分余额增减变动通知,该回调在 UI 线程中进行，可直接与 UI 进行交互</span>
<span class="cm">     *  @param pointsBalance 当前积分余额</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onPointBalanceChange</span><span class="o">(</span><span class="kt">int</span> <span class="n">pointsBalance</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>在 UI 初始化后调用：</li>
</ol>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.youmi.android.offers.PointsManager</span><span class="o">;</span>
<span class="o">...</span>
<span class="n">PointsManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">registerNotify</span><span class="o">(</span><span class="n">notifyObject</span><span class="o">);</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>在 UI 销毁前调用以下代码释放 Notify 引用，以防止造成内存漏洞：</li>
</ol>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.youmi.android.offers.PointsManager</span><span class="o">;</span>
<span class="o">...</span>
<span class="n">PointsManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">unRegisterNotify</span><span class="o">(</span><span class="n">notifyObject</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="sdk">
<h2>二、通过 SDK 获取积分订单<a class="headerlink" href="#sdk" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<p>用户完成了一次积分任务并在有米服务器成功结算后，可以通过以下方法让 SDK 回调通知应用用户所完成的订单：</p>
<ol class="arabic simple">
<li>第一步，您需要定义一个 MyPointsReceiver 类（名字可以随意），它必须继承自 net.youmi.android.offers.PointsReceiver：</li>
</ol>
<p><em>示例代码</em> ：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">android.content.Context</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">net.youmi.android.offers.EarnPointsOrderList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">net.youmi.android.offers.PointsReceiver</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyPointsReceiver</span> <span class="kd">extends</span> <span class="n">PointsReceiver</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onEarnPoints</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">,</span> <span class="n">EarnPointsOrderList</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 当 SDK 获取到用户赚取积分的订单时，会第一时间调用该方法通知您。</span>
        <span class="c1">// 参数 EarnPointsOrderList 是一个积分订单列表，您可以在这里处理积分详细订单。</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onViewPoints</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 这里是个有趣的小功能，当用户赚取积分之后，积分墙 SDK 会在通知栏上显示一条获取积分的提示，如果用户点击了这个通知，该函数会被调用。</span>
        <span class="c1">// 这时候您可以在这里实现一个跳转，让用户跳转到您设计好的一个积分账户余额页面（如&quot;我的账户&quot;之类的 Activity）。</span>
        <span class="c1">// 该操作是可选的，如果需要关闭通知栏积分提示，请调用 PointsManager.getInstance(context).setEnableEarnPointsNotification(false)</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>第二步，您需要在 <tt class="docutils literal"><span class="pre">AndroidManifest.xml</span></tt> 上配置刚刚定义的 MyPointsReceiver：</li>
</ol>
<p><em>示例代码</em> ：</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;receiver</span>
    <span class="na">android:name=</span><span class="s">&quot;MyPointsReceiver&quot;</span>
    <span class="na">android:exported=</span><span class="s">&quot;false&quot;</span> <span class="nt">&gt;</span>
    <span class="nt">&lt;intent-filter&gt;</span>
        <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">&quot;ep_请替换为您的AppID&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">&quot;vp_请替换为您的AppID&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/intent-filter&gt;</span>
<span class="nt">&lt;/receiver&gt;</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="first admonition-title">注意</p>
<p class="last">这里有一个很关键的细节，您必须为 MyPointsReceiver 配置两个 Action，Action 的名字分别是以 <strong>“ep_”</strong> 和 <strong>“vp_”</strong> 开头，以您的应用的 AppID 结尾的字符串。（AppID 是从有米主站上申请的应用ID，16个字符，所以 Action 的总长度应该是19个字符）</p>
</div>
<div class="section" id="id3">
<h3>附录：积分订单类定义<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<div class="section" id="earnpointsorderlist">
<h4>EarnPointsOrderList<a class="headerlink" href="#earnpointsorderlist" title="永久链接至标题">¶</a></h4>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">package</span> <span class="n">net</span><span class="o">.</span><span class="na">youmi</span><span class="o">.</span><span class="na">android</span><span class="o">.</span><span class="na">offers</span><span class="o">;</span>

<span class="cm">/**</span>
<span class="cm"> *  积分订单列表</span>
<span class="cm"> *</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EarnPointsOrderList</span> <span class="o">{</span>
    <span class="cm">/**</span>
<span class="cm">     *  获取服务器上设置积分单位名称</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getCurrencyName</span><span class="o">();</span>

    <span class="cm">/**</span>
<span class="cm">     *  根据 index 获取订单详情（EarnPointsOrderInfo）</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">EarnPointsOrderInfo</span> <span class="nf">get</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">);</span>

    <span class="cm">/**</span>
<span class="cm">     *  判断列表是否为空</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isEmpty</span><span class="o">();</span>

    <span class="cm">/**</span>
<span class="cm">     * 获取列表项数量</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">size</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="earnpointsorderinfo">
<h4>EarnPointsOrderInfo<a class="headerlink" href="#earnpointsorderinfo" title="永久链接至标题">¶</a></h4>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">package</span> <span class="n">net</span><span class="o">.</span><span class="na">youmi</span><span class="o">.</span><span class="na">android</span><span class="o">.</span><span class="na">offers</span><span class="o">;</span>

<span class="cm">/**</span>
<span class="cm"> *  赚取积分的订单</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">EarnPointsOrderInfo</span> <span class="o">{</span>
    <span class="cm">/**</span>
<span class="cm">     *  获取订单号(具有唯一性)</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getOrderID</span><span class="o">();</span>

    <span class="cm">/**</span>
<span class="cm">     *  获取渠道号，这里指在 AndroidManifest.xml 上配置的有米渠道号，详见文档</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getChannelId</span><span class="o">();</span>

    <span class="cm">/**</span>
<span class="cm">     *  获取开发者自定义用户唯一标识，该值通过 OffersManager 设置</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getCustomUserID</span><span class="o">();</span>

    <span class="cm">/**</span>
<span class="cm">     *  获取积分订单的状态：</span>
<span class="cm">     *      1. 表示开发者获得了收入并且用户获得了积分。</span>
<span class="cm">     *      2. 表示开发者没有获得收入但用户获得了积分（未通过审核以及测试模式下结算无效等情况）。</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getStatus</span><span class="o">()</span>

    <span class="cm">/**</span>
<span class="cm">     *  本次获取积分的描述语，如“成功安装《--》获取了100金币”</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getMessage</span><span class="o">();</span>

    <span class="cm">/**</span>
<span class="cm">     *  本次获得的积分</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getPoints</span><span class="o">();</span>

    <span class="cm">/**</span>
<span class="cm">     *  本次获得积分的结算时间</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">long</span> <span class="nf">getSettlingTime</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id4">
<h2>三、通过服务器获取积分订单<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<div class="admonition caution">
<p class="first admonition-title">警告</p>
<p class="last"><strong>注意：</strong> 如果您使用服务器回调，请登录有米后台，进入到 <a class="reference external" href="https://www.youmi.net/apps/setting">广告设置</a> - 积分广告基本设置 - 余额显示设置，关闭该功能！</p>
</div>
<p>务必在调用积分墙的任意接口之前调用以下接口设置用户的标识，该标识最终通过订单回调到您的服务器：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.youmi.android.offers.OffersManager</span><span class="o">;</span>
<span class="o">...</span>
<span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">context</span><span class="o">).</span><span class="na">setCustomUserId</span><span class="o">(</span><span class="s">&quot;your_userid&quot;</span><span class="o">);</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">用户完成了一次积分任务并在有米服务器成功结算后，也可以通过服务器通讯的方式，由有米服务器向您的服务器回调用户完成的订单，</div>
<div class="line">详情请查看 <a class="reference external" href="http://wiki.youmi.net/Youmi_android_offers_order_callback_protocol">有米 Android 积分墙积分订单服务器回调协议</a> 。</div>
</div>
<div class="admonition error">
<p class="first admonition-title">错误</p>
<p class="last">如果使用了服务器订单回调，则上文所述的“通过 SDK 获取积分订单”将不可用，即 SDK 将不会通知应用订单到账。同时 SDK 原有的积分管理功能也将被禁用，所有积分流程只能通过服务器实现，可以极大地提高积分 <strong>安全性</strong> 。</p>
</div>
</div>
<div class="section" id="id6">
<h2>四、验证积分墙配置是否正确<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<p>嵌入 SDK 时如果配置有误有可能会导致没有收入或者获取不到积分，在完成文档中的配置之后可以通过调用以下接口查看配置是否正确：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.youmi.android.offers.OffersManager</span><span class="o">;</span>
<span class="o">...</span>

<span class="c1">// 积分墙配置检查（没有使用“通过 SDK 获取积分订单”功能）：</span>
<span class="kt">boolean</span> <span class="n">isSuccess</span> <span class="o">=</span> <span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">context</span><span class="o">).</span><span class="na">checkOffersAdConfig</span><span class="o">();</span>

<span class="c1">// 积分墙配置检查（使用“通过 SDK 获取积分订单”功能）：</span>
<span class="kt">boolean</span> <span class="n">isSuccess</span> <span class="o">=</span> <span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">context</span><span class="o">).</span><span class="na">checkOffersAdConfig</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="first admonition-title">注意</p>
<p class="last">该接口调用的结果如果返回 true，则说明配置正确，可以删掉该调用。如果返回 false，则需要查看 logcat 的相关输出，里面有指出哪些相关的配置错误内容。</p>
</div>
</div>
<div class="section" id="debug-log">
<h2>五、关闭有米的 Debug Log<a class="headerlink" href="#debug-log" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<p>如果需要关闭有米广告 SDK 的 debug log，请调用以下代码来关闭 SDK 的 log 输出。</p>
<p><em>代码示例：</em></p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.youmi.android.AdManager</span><span class="o">;</span>
<span class="o">...</span>
<span class="n">AdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">setEnableDebugLog</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p class="last"><strong>注意：</strong> 上传到有米主站进行审核时务必开启 debug log，这样才能保证通过审核。</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
    <footer class="footer">
        <div class="container">
            <p class="pull-right"><a href="#">返回顶端</a></p>
            <p>© Copyright 2014, Youmi.net</p>
        </div>
    </footer>
    <script>
        $("#dLabelLocalToc").html('导航 <b class="caret"></b>');
        $(".admonition-title").html('注意：');
    </script>

  </body>
</html>