<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>有米 Android 无积分开发者文档 &mdash; Youmi Android SDK Document 4.08 文档</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/youmi.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4.08',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Youmi Android SDK Document 4.08 文档" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/logo.png">
          有米广告 Android SDK 文档</a>
        <span class="navbar-text navbar-version pull-left"><b>v4.08</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="functional.html">SDK 实用工具</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">有米 Android 无积分开发者文档</a><ul>
<li><a class="reference internal" href="#id1">一、基本配置（重要）</a><ul>
<li><a class="reference internal" href="#sdk">1、导入 SDK</a></li>
<li><a class="reference internal" href="#id2">2、权限配置</a></li>
<li><a class="reference internal" href="#id3">3、广告组件配置</a></li>
<li><a class="reference internal" href="#id4">4、混淆配置</a></li>
<li><a class="reference internal" href="#id5">5、打包（重要）</a></li>
<li><a class="reference internal" href="#id6">6、设置渠道号（可选）</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8">二、无积分广告调用（重要）</a><ul>
<li><a class="reference internal" href="#id9">1、初始化</a></li>
<li><a class="reference internal" href="#id11">2、插屏广告调用</a></li>
<li><a class="reference internal" href="#id19">3、广告条调用</a></li>
<li><a class="reference internal" href="#id25">4、自定义广告调用</a></li>
<li><a class="reference internal" href="#id31">5、SmartBanner 广告调用</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id34">三、SDK 实用工具（可选）</a></li>
<li><a class="reference internal" href="#id36">四、其他</a><ul>
<li><a class="reference internal" href="#id37">SDK 常见问题</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="android">
<h1>有米 Android 无积分开发者文档<a class="headerlink" href="#android" title="永久链接至标题">¶</a></h1>
<div class="section" id="id1">
<h2>一、基本配置（重要）<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<div class="section" id="sdk">
<h3>1、导入 SDK<a class="headerlink" href="#sdk" title="永久链接至标题">¶</a></h3>
<p>将 sdk 解压后的 <strong>libs</strong> 目录下的 jar 文件导入到工程指定的 libs 目录。</p>
</div>
<div class="section" id="id2">
<h3>2、权限配置<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h3>
<p>请将下面权限配置代码复制到 <tt class="docutils literal"><span class="pre">AndroidManifest.xml</span></tt> 文件中 :</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.INTERNET&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.READ_PHONE_STATE&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.ACCESS_NETWORK_STATE&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.ACCESS_WIFI_STATE&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.SYSTEM_ALERT_WINDOW&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.GET_TASKS&quot;</span> <span class="nt">/&gt;</span>
<span class="c">&lt;!-- 以下为可选权限 --&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;com.android.launcher.permission.INSTALL_SHORTCUT&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>3、广告组件配置<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<p>请将以下配置代码复制到 <tt class="docutils literal"><span class="pre">AndroidManifest.xml</span></tt> 文件中:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;activity</span>
    <span class="na">android:name=</span><span class="s">&quot;net.youmi.android.AdBrowser&quot;</span>
    <span class="na">android:configChanges=</span><span class="s">&quot;keyboard|keyboardHidden|orientation|screenSize&quot;</span>
    <span class="na">android:theme=</span><span class="s">&quot;@android:style/Theme.Light.NoTitleBar&quot;</span> <span class="nt">&gt;</span>
<span class="nt">&lt;/activity&gt;</span>
<span class="nt">&lt;service</span>
    <span class="na">android:name=</span><span class="s">&quot;net.youmi.android.AdService&quot;</span>
    <span class="na">android:exported=</span><span class="s">&quot;false&quot;</span> <span class="nt">&gt;</span>
<span class="nt">&lt;/service&gt;</span>
<span class="nt">&lt;receiver</span>
    <span class="na">android:name=</span><span class="s">&quot;net.youmi.android.AdReceiver&quot;</span> <span class="nt">&gt;</span>
    <span class="nt">&lt;intent-filter&gt;</span>
        <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">&quot;android.intent.action.PACKAGE_ADDED&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;data</span> <span class="na">android:scheme=</span><span class="s">&quot;package&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/intent-filter&gt;</span>
<span class="nt">&lt;/receiver&gt;</span>
</pre></div>
</div>
<div class="section" id="smartbanner">
<h4>1） 配置 SmartBanner（重要）<a class="headerlink" href="#smartbanner" title="永久链接至标题">¶</a></h4>
<p>为正常使用 SmartBanner 广告业务，请务必配置 SmartBannerActivity，SmartBannerService, 另外针对 res/values/styles.xml 配置透明设置（如果您没有使用SmartBanner，则可跳过该步骤）</p>
<p>请将以下代码复制到 AndroidManifest.xml 的 Application 节点里面：</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;activity</span>
    <span class="na">android:name=</span><span class="s">&quot;net.youmi.android.SmartBannerActivity&quot;</span>
    <span class="na">android:configChanges=</span><span class="s">&quot;keyboard|keyboardHidden|orientation&quot;</span>
    <span class="na">android:theme=</span><span class="s">&quot;@style/Transparent&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/activity&gt;</span>
<span class="nt">&lt;service</span>
    <span class="na">android:name=</span><span class="s">&quot;net.youmi.android.SmartBannerService&quot;</span>
    <span class="na">android:exported=</span><span class="s">&quot;false&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/service&gt;</span>
</pre></div>
</div>
<p>请将以下代码复制到 res/values/styles.xml 的 resources 节点里面：</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;style</span> <span class="na">name=</span><span class="s">&quot;Transparent&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">&quot;android:windowBackground&quot;</span><span class="nt">&gt;</span>@android:color/transparent<span class="nt">&lt;/item&gt;</span>
    <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">&quot;android:windowNoTitle&quot;</span><span class="nt">&gt;</span>true<span class="nt">&lt;/item&gt;</span>
    <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">&quot;android:windowIsTranslucent&quot;</span><span class="nt">&gt;</span>true<span class="nt">&lt;/item&gt;</span>
    <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">&quot;android:windowAnimationStyle&quot;</span><span class="nt">&gt;</span>@android:style/Animation.Translucent<span class="nt">&lt;/item&gt;</span>
<span class="nt">&lt;/style&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id4">
<h3>4、混淆配置<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<p>如果您的项目使用了 Proguard 混淆打包，为了避免 SDK 被二次混淆导致无法正常获取广告，请务必在 <tt class="docutils literal"><span class="pre">proguard-project.txt</span></tt> 中添加以下代码：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="o">-</span><span class="n">dontwarn</span> <span class="n">net</span><span class="o">.</span><span class="na">youmi</span><span class="o">.</span><span class="na">android</span><span class="o">.**</span>
<span class="o">-</span><span class="n">keep</span> <span class="kd">class</span> <span class="nc">net</span><span class="o">.</span><span class="na">youmi</span><span class="o">.</span><span class="na">android</span><span class="o">.**</span> <span class="o">{</span>
    <span class="o">*;</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>5、打包（重要）<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<div class="admonition danger">
<p class="first admonition-title">危险</p>
<p class="last"><strong>注意：</strong> 打包时在配置文件中指定 target-sdk 为17以上。 <a class="reference internal" href="有米Android积分墙开发者文档.html#id27"><em>查看为何使用 target-sdk 17 编译</em></a></p>
</div>
</div>
<div class="section" id="id6">
<h3>6、设置渠道号（可选）<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<p>目前，有米已经与多家应用商店合作，当您发布的目标应用商店有要求您加上有米的渠道号时，您可以按以下操作加入渠道号进行打包，这样可以保证您的应用在该应用商店上顺利审核通过。</p>
<p>渠道号列表详见 <a class="reference external" href="http://wiki.youmi.net/Wiki/PromotionChannelIDs">有米广告推广渠道号列表</a></p>
<p>请在AndroidManifest.xml中添加以下代码:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;meta-data</span> <span class="na">android:name=</span><span class="s">&quot;YOUMI_CHANNEL&quot;</span>
    <span class="na">android:value=</span><span class="s">&quot;这里替换为非负整数的渠道号&quot;</span> <span class="nt">&gt;</span>
<span class="nt">&lt;/meta-data&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id8">
<h2>二、无积分广告调用（重要）<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<div class="section" id="id9">
<h3>1、初始化<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h3>
<p>请务必在应用第一个 Activity（启动的第一个类）的 onCreate 中调用以下代码：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">android.app.Activity</span>
<span class="kn">import</span> <span class="nn">net.youmi.android.AdManager</span><span class="o">;</span>

<span class="cm">/**</span>
<span class="cm"> *  这是您的应用的主 Activity</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">YourMainActivity</span> <span class="kd">extends</span> <span class="n">Activity</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// TODO Auto-generated method stub</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="c1">// 初始化应用的发布 ID 和密钥，以及设置测试模式</span>
        <span class="n">AdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">init</span><span class="o">(</span><span class="s">&quot;您的应用发布ID&quot;</span><span class="o">,</span> <span class="s">&quot;您的应用密钥&quot;</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="first admonition-title">注意</p>
<ul class="last simple">
<li>AppId 和 AppSecret 分别为应用的发布 ID 和密钥，由有米后台自动生成，通过在有米后台 &gt; <a class="reference external" href="http://www.youmi.net/apps/view">应用详细信息</a>  可以获得；</li>
<li>最后的 boolean 值为是否开启测试模式，true 为是，false 为否。（上传有米审核及发布到市场版本，请设置为 false）</li>
<li>未上传应用安装包、未通过审核的应用、模拟器运行，都只能获得测试广告，审核通过后，模拟器上依旧是测试广告，真机才会获取到正常的广告。</li>
</ul>
</div>
</div>
<div class="section" id="id11">
<h3>2、插屏广告调用<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h3>
<div class="section" id="id12">
<h4>2.1 预加载插屏广告数据<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h4>
<p>预加载广告数据，在应用启动初始化的时候调用，SDK 将会以异步方式预加载3～5条广告数据到本地缓存，当调用展示插屏接口时候便能立即展示广告。</p>
<p>如果不先加载数据，调用展示插屏接口的时候，会等待广告数据加载成功再进行展示，会造成一定延时。</p>
<p>启动初始化时调用：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">loadSpotAds</span><span class="o">();</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p class="last"><strong>注：</strong> this 参数是继承自 Context 的类实例</p>
</div>
<p>退出时注销广播：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="nd">@Override</span>
     <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onDestroy</span><span class="o">()</span> <span class="o">{</span>
             <span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">)</span>
                             <span class="o">.</span><span class="na">unregisterSceenReceiver</span><span class="o">();</span>
             <span class="kd">super</span><span class="o">.</span><span class="na">onDestroy</span><span class="o">();</span>
     <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id13">
<h4>2.2 设置展示超时时间（可选）<a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h4>
<p>SDK 提供给有需要的开发者调用展示广告的时候加载广告超时时间，如果超过该值，则不展示，默认0，代表不设定超时时间（单位：毫秒）</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">setSpotTimeout</span><span class="o">(</span><span class="mi">5000</span><span class="o">);</span> <span class="c1">// 5秒</span>
</pre></div>
</div>
</div>
<div class="section" id="id14">
<h4>2.3 展示插屏广告<a class="headerlink" href="#id14" title="永久链接至标题">¶</a></h4>
<div class="highlight-java"><div class="highlight"><pre><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">showSpotAds</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
</pre></div>
</div>
<ul class="simple">
<li>展示插屏广告，一般可以在应用启动或者游戏通关等场景中调用。</li>
<li>开发者可以到开发者后台设置展示频率，需要到开发者后台设置页面（详细信息 -&gt; 业务信息 -&gt; 无积分广告业务 -&gt; 高级设置）</li>
<li>自4.03版本增加云控制是否开启防误点功能，需要到开发者后台设置页面（详细信息 -&gt; 业务信息 -&gt; 无积分广告业务 -&gt; 高级设置）</li>
</ul>
</div>
<div class="section" id="id15">
<h4>2.4 插屏监听接口（可选）<a class="headerlink" href="#id15" title="永久链接至标题">¶</a></h4>
<p>SDK 提供给有需要的开发者使用插屏监听接口，用于监听插屏的状态</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">showSpotAds</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="k">new</span> <span class="n">SpotDialogListener</span><span class="o">()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onShowSuccess</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">Log</span><span class="o">.</span><span class="na">i</span><span class="o">(</span><span class="s">&quot;Youmi&quot;</span><span class="o">,</span> <span class="s">&quot;onShowSuccess&quot;</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onShowFailed</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">Log</span><span class="o">.</span><span class="na">i</span><span class="o">(</span><span class="s">&quot;Youmi&quot;</span><span class="o">,</span> <span class="s">&quot;onShowFailed&quot;</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">});</span>
</pre></div>
</div>
</div>
<div class="section" id="id16">
<h4>2.5 插屏退出（可选）<a class="headerlink" href="#id16" title="永久链接至标题">¶</a></h4>
<p>SDK 提供插屏外部退出函数，可设置点击“后退键”或“Home键”关闭插屏。</p>
<div class="highlight-java"><div class="highlight"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBackPressed</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// 如果有需要，可以点击后退关闭插屏广告。</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">context</span><span class="o">).</span><span class="na">disMiss</span><span class="o">())</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onBackPressed</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onStop</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">//如果不调用此方法，则按home键的时候会出现图标无法显示的情况。</span>
    <span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">context</span><span class="o">).</span><span class="na">disMiss</span><span class="o">();</span>

    <span class="kd">super</span><span class="o">.</span><span class="na">onStop</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id17">
<h4>2.6 设置插屏显示最小间隔（可选）<a class="headerlink" href="#id17" title="永久链接至标题">¶</a></h4>
<p>SDK 提供设置插屏显示最小间隔时间，最小间隔时间内只触发显示一次插屏，在初始化的时候调用，设置时间不得少于10秒。单位：秒</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">context</span><span class="o">).</span><span class="na">setShowInterval</span><span class="o">(</span><span class="mi">200</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="id18">
<h4>2.7  设置插屏自动关闭（可选）<a class="headerlink" href="#id18" title="永久链接至标题">¶</a></h4>
<p>SDK提供设置插屏自动关闭方法，设置后插屏弹出一段后会自动关闭,该功能默认关闭，关闭时间默认5秒，设置时间不得少于5秒。单位：毫秒</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">)</span>
    <span class="o">.</span><span class="na">setAutoCloseSpot</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span><span class="c1">// 设置自动关闭插屏开关</span>
<span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">)</span>
    <span class="o">.</span><span class="na">setCloseTime</span><span class="o">(</span><span class="mi">6000</span><span class="o">);</span> <span class="c1">// 设置关闭插屏时间</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id19">
<h3>3、广告条调用<a class="headerlink" href="#id19" title="永久链接至标题">¶</a></h3>
<div class="section" id="id20">
<h4>3.1 广告条尺寸<a class="headerlink" href="#id20" title="永久链接至标题">¶</a></h4>
<p>AdSize 提供了五种广告条尺寸提供给开发者使用：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="o">*</span> <span class="n">AdSize</span><span class="o">.</span><span class="na">FIT_SCREEN</span>    <span class="c1">// 自适应屏幕宽度</span>
<span class="o">*</span> <span class="n">AdSize</span><span class="o">.</span><span class="na">SIZE_320x50</span>   <span class="c1">// 手机</span>
<span class="o">*</span> <span class="n">AdSize</span><span class="o">.</span><span class="na">SIZE_300x250</span>  <span class="c1">// 手机，平板</span>
<span class="o">*</span> <span class="n">AdSize</span><span class="o">.</span><span class="na">SIZE_468x60</span>   <span class="c1">// 平板</span>
<span class="o">*</span> <span class="n">AdSize</span><span class="o">.</span><span class="na">SIZE_728x90</span>   <span class="c1">// 平板</span>
</pre></div>
</div>
</div>
<div class="section" id="id21">
<h4>3.2 普通布局（适用于应用）<a class="headerlink" href="#id21" title="永久链接至标题">¶</a></h4>
<div class="section" id="id22">
<h5>3.2.1 配置布局文件<a class="headerlink" href="#id22" title="永久链接至标题">¶</a></h5>
<p>复制以下代码到要展示广告的 Activity 的 layout 文件中，并且放在合适的位置：</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;LinearLayout</span> <span class="na">android:id=</span><span class="s">&quot;@+id/adLayout&quot;</span>
    <span class="na">android:layout_width=</span><span class="s">&quot;fill_parent&quot;</span>
    <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
    <span class="na">android:gravity=</span><span class="s">&quot;center_horizontal&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/LinearLayout&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="adview">
<h5>3.2.2 将 AdView 加入布局<a class="headerlink" href="#adview" title="永久链接至标题">¶</a></h5>
<p>在展示广告的 Activity 类中，添加如下代码：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="c1">// 实例化广告条</span>
<span class="n">AdView</span> <span class="n">adView</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AdView</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">AdSize</span><span class="o">.</span><span class="na">FIT_SCREEN</span><span class="o">);</span>
<span class="c1">// 获取要嵌入广告条的布局</span>
<span class="n">LinearLayout</span> <span class="n">adLayout</span><span class="o">=(</span><span class="n">LinearLayout</span><span class="o">)</span><span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">adLayout</span><span class="o">);</span>
<span class="c1">// 将广告条加入到布局中</span>
<span class="n">adLayout</span><span class="o">.</span><span class="na">addView</span><span class="o">(</span><span class="n">adView</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="id23">
<h5>3.2.3 悬浮布局（适用于游戏）<a class="headerlink" href="#id23" title="永久链接至标题">¶</a></h5>
<p>在展示广告的 Activity 的 onCreate 中，添加如下代码：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="c1">// 实例化 LayoutParams（重要）</span>
<span class="n">FrameLayout</span><span class="o">.</span><span class="na">LayoutParams</span> <span class="n">layoutParams</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FrameLayout</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">(</span> <span class="n">FrameLayout</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">.</span><span class="na">FILL_PARENT</span><span class="o">,</span>
    <span class="n">FrameLayout</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">.</span><span class="na">WRAP_CONTENT</span><span class="o">);</span>

<span class="c1">// 设置广告条的悬浮位置</span>
<span class="n">layoutParams</span><span class="o">.</span><span class="na">gravity</span> <span class="o">=</span> <span class="n">Gravity</span><span class="o">.</span><span class="na">BOTTOM</span> <span class="o">|</span> <span class="n">Gravity</span><span class="o">.</span><span class="na">RIGHT</span><span class="o">;</span> <span class="c1">// 这里示例为右下角</span>
<span class="c1">// 实例化广告条</span>
<span class="n">AdView</span> <span class="n">adView</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AdView</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">AdSize</span><span class="o">.</span><span class="na">FIT_SCREEN</span><span class="o">);</span>
<span class="c1">// 调用 Activity 的 addContentView 函数</span>
<span class="k">this</span><span class="o">.</span><span class="na">addContentView</span><span class="o">(</span><span class="n">adView</span><span class="o">,</span> <span class="n">layoutParams</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="id24">
<h5>3.2.4 广告条监听接口（可选）<a class="headerlink" href="#id24" title="永久链接至标题">¶</a></h5>
<p>SDK 提供给有需要的开发者使用广告条监听接口，用于监听广告条的状态</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">adView</span><span class="o">.</span><span class="na">setAdListener</span><span class="o">(</span><span class="k">new</span> <span class="n">AdViewListener</span><span class="o">()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onSwitchedAd</span><span class="o">(</span><span class="n">AdView</span> <span class="n">adView</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 切换广告并展示</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onReceivedAd</span><span class="o">(</span><span class="n">AdView</span> <span class="n">adView</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 请求广告成功</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onFailedToReceivedAd</span><span class="o">(</span><span class="n">AdView</span> <span class="n">adView</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 请求广告失败</span>
    <span class="o">}</span>
<span class="o">});</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id25">
<h3>4、自定义广告调用<a class="headerlink" href="#id25" title="永久链接至标题">¶</a></h3>
<div class="section" id="id26">
<h4>4.1 推荐墙调用<a class="headerlink" href="#id26" title="永久链接至标题">¶</a></h4>
<p>调用下面接口：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">DiyManager</span><span class="o">.</span><span class="na">showRecommendWall</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>         <span class="c1">// 展示所有无积分推荐墙</span>
<span class="c1">// DiyManager.showRecommendAppWall(this);   // 展示应用推荐墙</span>
<span class="c1">// DiyManager.showRecommendGameWall(this);  // 展示游戏推荐墙</span>
</pre></div>
</div>
</div>
<div class="section" id="id27">
<h4>4.2 迷你广告条调用<a class="headerlink" href="#id27" title="永久链接至标题">¶</a></h4>
<p>显示无积分的横幅广告条，将高度为 32dp 的广告条定义为迷你 Banner。</p>
<div class="admonition caution">
<p class="first admonition-title">警告</p>
<p class="last"><strong>注：</strong> 迷你广告条数据归类进自定义广告里面</p>
</div>
<div class="section" id="id28">
<h5>4.2.1 普通布局（适用于应用）<a class="headerlink" href="#id28" title="永久链接至标题">¶</a></h5>
<div class="section" id="id29">
<h6>1) 配置布局文件<a class="headerlink" href="#id29" title="永久链接至标题">¶</a></h6>
<p>复制以下代码到要展示广告的 Activity 的 layout 文件中，并且放在合适的位置：</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;RelativeLayout</span> <span class="na">android:id=</span><span class="s">&quot;@+id/AdLayout&quot;</span>
    <span class="na">android:layout_width=</span><span class="s">&quot;fill_parent&quot;</span>
    <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
    <span class="na">android:gravity=</span><span class="s">&quot;center_horizontal&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/RelativeLayout&gt;</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>将迷你 Banner 加入布局</li>
</ol>
<p>在展示广告的 Activity 类中，添加如下代码：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="c1">// 获取要嵌入迷你广告条的布局</span>
<span class="n">RelativeLayout</span> <span class="n">adLayout</span><span class="o">=(</span><span class="n">RelativeLayout</span><span class="o">)</span><span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">AdLayout</span><span class="o">);</span>
<span class="c1">// Demo 1 迷你Banner : 宽满屏，高32dp</span>
<span class="c1">// 传入宽度满屏，高度为 32dp 的 AdSize 来定义迷你 Banner</span>
<span class="n">DiyBanner</span> <span class="n">banner</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DiyBanner</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">DiyAdSize</span><span class="o">.</span><span class="na">SIZE_MATCH_SCREENx32</span><span class="o">);</span>
<span class="c1">// Demo 2 迷你Banner : 宽320dp，高32dp</span>
<span class="c1">// 传入高度为32dp 的 AdSize 来定义迷你 Banner</span>
<span class="n">DiyBanner</span> <span class="n">banner</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DiyBanner</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">DiyAdSize</span><span class="o">.</span><span class="na">SIZE_320x32</span><span class="o">);</span>
<span class="c1">// 将积分 Banner 加入到布局中</span>
<span class="n">adLayout</span><span class="o">.</span><span class="na">addView</span><span class="o">(</span><span class="n">banner</span><span class="o">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id30">
<h5>4.2.2 悬浮布局（适用于游戏）<a class="headerlink" href="#id30" title="永久链接至标题">¶</a></h5>
<p>在展示广告的 Activity 的 onCreate 中，添加如下代码:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="c1">// 实例化 LayoutParams（重要）</span>
<span class="n">FrameLayout</span><span class="o">.</span><span class="na">LayoutParams</span> <span class="n">layoutParams</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FrameLayout</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">(</span> <span class="n">FrameLayout</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">.</span><span class="na">FILL_PARENT</span><span class="o">,</span>
    <span class="n">FrameLayout</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">.</span><span class="na">WRAP_CONTENT</span><span class="o">);</span>

<span class="c1">// 设置迷你 Banner 的悬浮位置</span>
<span class="n">layoutParams</span><span class="o">.</span><span class="na">gravity</span> <span class="o">=</span> <span class="n">Gravity</span><span class="o">.</span><span class="na">BOTTOM</span> <span class="o">|</span> <span class="n">Gravity</span><span class="o">.</span><span class="na">RIGHT</span><span class="o">;</span> <span class="c1">// 这里示例为右下角</span>
<span class="c1">// 实例化迷你 Banner</span>
<span class="c1">// 传入高度为32dp 的 DiyAdSize 来定义迷你 Banner</span>
<span class="n">DiyBanner</span> <span class="n">banner</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DiyBanner</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">DiyAdSize</span><span class="o">.</span><span class="na">SIZE_MATCH_SCREENx32</span><span class="o">);</span>
<span class="c1">// 调用 Activity 的 addContentView 函数</span>
<span class="k">this</span><span class="o">.</span><span class="na">addContentView</span><span class="o">(</span><span class="n">banner</span><span class="o">,</span> <span class="n">layoutParams</span><span class="o">);</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id31">
<h3>5、SmartBanner 广告调用<a class="headerlink" href="#id31" title="永久链接至标题">¶</a></h3>
<div class="section" id="id32">
<h4>5.1 初始化接口（重要）<a class="headerlink" href="#id32" title="永久链接至标题">¶</a></h4>
<p>在应用启动初始化的时候调用，SDK 将会针对用户手机上已经安装的应用列表进行广告匹配。</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">SmartBannerManager</span><span class="o">.</span><span class="na">init</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="id33">
<h4>5.2 展示 SmartBanner<a class="headerlink" href="#id33" title="永久链接至标题">¶</a></h4>
<p>调用即在屏幕展示 SmartBanner，如果没有出现，请检查网络情况是否良好，混淆代码是否配置正确。</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">SmartBannerManager</span><span class="o">.</span><span class="na">show</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id34">
<h2>三、SDK 实用工具（可选）<a class="headerlink" href="#id34" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<p>SDK 实用功能为您提供了便捷的实用工具：</p>
<ul class="simple">
<li>检查更新</li>
<li>在线配置</li>
<li>用户数据统计</li>
</ul>
<p>更多详情请参考 <a class="reference external" href="functional.html">SDK 实用工具</a></p>
</div>
<div class="section" id="id36">
<h2>四、其他<a class="headerlink" href="#id36" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<div class="section" id="id37">
<h3>SDK 常见问题<a class="headerlink" href="#id37" title="永久链接至标题">¶</a></h3>
<div class="section" id="id38">
<h4>1、环境配置问题<a class="headerlink" href="#id38" title="永久链接至标题">¶</a></h4>
<hr class="docutils" />
<div class="section" id="id39">
<h5>1.1 有米广告 SDK 使用哪种字符编码<a class="headerlink" href="#id39" title="永久链接至标题">¶</a></h5>
<p>有米广告 SDK 使用 UTF-8 字符编码，在嵌入广告以及导入示例程序的时候请使用 UTF-8 编程环境，否则会出现乱码情况。</p>
</div>
<div class="section" id="sdk-android-sdk">
<h5>1.2 有米广告 SDK 兼容 Android 系统 SDK 的哪些版本<a class="headerlink" href="#sdk-android-sdk" title="永久链接至标题">¶</a></h5>
<p>有米广告 Android SDK 兼容 Android 系统 2.1及以上版本 SDK，对于2.1以下版本可能会有兼容性问题。</p>
</div>
</div>
<div class="section" id="debug-log">
<h4>2、如何关闭Debug log<a class="headerlink" href="#debug-log" title="永久链接至标题">¶</a></h4>
<hr class="docutils" />
<p>如果需要关闭有米广告 SDK 的 Debug log，请调用 AdManager.setEnableDebugLog(false) 来关闭 SDK 的 log 输出。</p>
<p><em>代码示例：</em></p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.youmi.android.AdManager</span>
<span class="o">...</span>
<span class="c1">// 调用以下接口关闭有米广告 SDK 相关的 log</span>
<span class="n">AdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">setEnableDebugLog</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
<span class="o">...</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p class="last"><strong>注意：</strong> 上传到有米主站进行审核时务必开启 Debug log,这样才能保证通过审核。</p>
</div>
</div>
<div class="section" id="id40">
<h4>3、关于测试模式<a class="headerlink" href="#id40" title="永久链接至标题">¶</a></h4>
<hr class="docutils" />
<p>广告运行在非发布状态下的情况属于测试模式。</p>
<p>以下情况下属于测试模式：</p>
<ol class="arabic simple">
<li>在初始化接口设置测试模式为 true</li>
<li>应用未上传、待审核的情况下属于测试模式</li>
<li>已上传并通过审核，但是后续版本应用 ID 和密钥与应用的包名不对应</li>
</ol>
<p>该模式下可以获得更多的测试广告，已经安装过的广告卸载后可以重复安装，但只能结算积分，不结算收入。</p>
<p>正式发布前请务必将初始化接口的测试模式参数设置为 flase，并且上传应用到 <a class="reference external" href="http://www.youmi.net/">有米主站</a> 进行审核。</p>
</div>
<div class="section" id="target-sdk-17">
<h4>4、为何需要使用 target-sdk 17 以上编译<a class="headerlink" href="#target-sdk-17" title="永久链接至标题">¶</a></h4>
<hr class="docutils" />
<div class="section" id="android-javascriptinterface">
<h5>1) Android 上的 JavascriptInterface 出现安全漏洞修复<a class="headerlink" href="#android-javascriptinterface" title="永久链接至标题">¶</a></h5>
<div class="line-block">
<div class="line">Android 低于4.2系统出现安全漏洞，可以利用 webview 下特殊接口函数 addJavascriptInterface 实现穿透 webkit 控制 Android 本机。</div>
<div class="line"><a class="reference external" href="http://www.rapid7.com/db/modules/exploit/android/browser/webview_addjavascriptinterface">查看 addJavascriptInterface 漏洞说明</a></div>
</div>
<p>Android 4.2(API 17) 以上已经开始采用新的接口函数，修复安全漏洞，而 android 官方对于 webview 上的 <a class="reference external" href="http://developer.android.com/reference/android/webkit/WebView.html#addJavascriptInterface%28java.lang.Object,%20java.lang.String%29">JavascriptInterface的官方说明</a> 里有下面重点说明：</p>
<p><strong>IMPORTANT：</strong></p>
<ul class="simple">
<li>This method can be used to allow JavaScript to control the host application. This is a powerful feature, but also presents a security risk for applications targeted to API level&nbsp;JELLY_BEAN&nbsp;or below, because JavaScript could use reflection to access an injected object&#8217;s public fields. Use of this method in a WebView containing untrusted content could allow an attacker to manipulate the host application in unintended ways, executing Java code with the permissions of the host application. Use extreme care when using this method in a WebView which could contain untrusted content.</li>
<li>JavaScript interacts with Java object on a private, background thread of this WebView. Care is therefore required to maintain thread safety.</li>
<li>The Java object&#8217;s fields are not accessible.</li>
</ul>
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p class="last">有米 Android SDK 对这些漏洞都做了修复，因此，需要指定 target-sdk 17 以上才可以实现漏洞修复。</p>
</div>
</div>
<div class="section" id="id42">
<span id="id43"></span><h5>2) 使用 target-sdk 17 以上编译会不会造成低版本兼容问题？<a class="headerlink" href="#id42" title="永久链接至标题">¶</a></h5>
<p>有开发者疑虑指定target-sdk为17以上会不会造成低版本兼容不了的问题，这里需要说明一下：</p>
<p>在打包配置文件中</p>
<ul class="simple">
<li>target 是在编译的时候起作用，用于指定使用哪个 API 版本（SDK版本）进行编译。</li>
</ul>
<p>AndroidManifest.xml 中</p>
<ul class="simple">
<li>minSdkVersion 和 maxSdkVersion 是在程序安装的时候起作用，用于指定哪些版本的设备可以安装此应用。</li>
<li>targetSdkVersion 是在程序运行的时候起作用，用于提高指定版本的设备上程序运行体验。</li>
</ul>
<p>因此，在打包配置文件中指定 target 打包的版本为17以上，是不会造成低版本机器上运行兼容性错误的问题的。</p>
<p><strong>最后，请开发者务必使用 target-sdk 为17以上配置 SDK。</strong></p>
</div>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
    <footer class="footer">
        <div class="container">
            <p class="pull-right"><a href="#">返回顶端</a></p>
            <p>© Copyright 2014, Youmi.net</p>
        </div>
    </footer>
    <script>
        $("#dLabelLocalToc").html('导航 <b class="caret"></b>');
        $(".admonition-title").html('注意：');
    </script>

  </body>
</html>