Change Log
==========
1、新增功能：增加上报通知栏打开事件的 API
2、优化改进：stopPush 会彻底地停止 Push Service，并且不再响应 Receiver


升级提示
=======
可选升级！

升级指南
=======
1、新加入 .jar 包：libs/jpush-sdk-release1.6.1.jar ，同时删除原来各老版本的 jar 包。
2、新加入 .so 包：libs/armeabi/libjpush.so ，同时删除原来各老版本的 so 包。
3、如果使用的老版本统计的 API activityStarted/activityStopped, 请使用最新的 API onResume/onPause 替换，参考文档 http://docs.jpush.cn/pages/viewpage.action?pageId=8323147
4、在 AndroidManifest.xml 增加权限 <uses-permission android:name="android.permission.WRITE_SETTINGS" />。
5、如果是从早期的版本升级过来，建议参考 SDK下载包最新版本的 example 来更新 AndroidManifest.xml 文件配置。
6、如果要支持 x86 CPU 的机型，请下载单独的 x86 JPush SDK 压缩包，解压缩后复制 libs/x86/libjpush.so 到你项目的 libs/x86/ 目录下。
7、如果要支持 mips CPU 的机型，请下载单独的 mips JPush SDK 压缩包，解压缩后复制 libs/mips/libjpush.so 到你项目的 libs/mips/ 目录下。

更多最近更新: http://docs.jpush.cn/pages/viewpage.action?pageId=3309737