20120411 dianjoy sdk 2.9 加密meta数据：打包后依然叫dianjoy2.9，但是sdk内部定为dianjoy2.9.2

20120418 dianjoy sdk 2.9.3
一：正式更名为dianle，原来的包名为com.dianjoy,现在改为dianle，为了与点乐的中文名称相符。
二：所有的包名，xml文件，类名，方法名，属性名，局部变量中含有Dianjoy字样的，一律改为了dianle。
三：原来的默认渠道号Dianjoy_cid改为了default_cid.
四：


20120418 dianjoy sdk 2.9.4
一：去掉了<uses-permission android:name="android.permission.READ_LOGS" /> 
二：有些广告只投放有手机卡的用户，因此增加了imsi号参数给后台，作为显示依据。


20120418 dianjoy sdk 2.9.4
一：
二：
三：
四：



public void getTotalMoneyFailed(String arg0)
FIY  14:50:33
这个方法的参数为空  
